<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/camerynwilliams/Desktop/Jan21Practice/18Observers/observerPatterns.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=914&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=42&amp;StartingLineNumber=32&amp;Timestamp=666489393.442994"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
