<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Temperature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ua9-Io-pNY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vt-WY-XHg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9iP-Vl-S7i">
                                                <rect key="frame" x="75" y="155" width="264" height="138"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="212" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83b-nc-6wt">
                                                        <rect key="frame" x="58.5" y="0.0" width="147" height="99.5"/>
                                                        <color key="textColor" red="0.80987197160000002" green="0.5179175547" blue="0.102736303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YS-6M-Kdn">
                                                        <rect key="frame" x="0.0" y="99.5" width="264" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" red="0.80987197160000002" green="0.5179175547" blue="0.102736303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9iP-Vl-S7i" firstAttribute="centerX" secondItem="9Vt-WY-XHg" secondAttribute="centerX" id="hwB-3P-V7n"/>
                                            <constraint firstItem="9iP-Vl-S7i" firstAttribute="centerY" secondItem="9Vt-WY-XHg" secondAttribute="centerY" id="ztb-X0-3Ot"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a96-Dy-WHh">
                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="s2J-3o-Dl8">
                                                <rect key="frame" x="97" y="143" width="220.5" height="162"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lyo-tP-q0u">
                                                        <rect key="frame" x="33.5" y="0.0" width="153" height="99.5"/>
                                                        <color key="textColor" red="0.80987197160000002" green="0.5179175547" blue="0.102736303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celcius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tu-TX-kCc">
                                                        <rect key="frame" x="0.0" y="123.5" width="220.5" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" red="0.80987197160000002" green="0.5179175547" blue="0.102736303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="s2J-3o-Dl8" firstAttribute="centerY" secondItem="a96-Dy-WHh" secondAttribute="centerY" id="Tvv-EW-anx"/>
                                            <constraint firstItem="s2J-3o-Dl8" firstAttribute="centerX" secondItem="a96-Dy-WHh" secondAttribute="centerX" id="yra-Xq-qtg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULn-6g-D4L">
                                <rect key="frame" x="167" y="433" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ua9-Io-pNY" secondAttribute="trailing" id="GhT-Wn-AFD"/>
                            <constraint firstItem="Ua9-Io-pNY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I3C-aB-FEl"/>
                            <constraint firstItem="ULn-6g-D4L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LBn-d5-ntA"/>
                            <constraint firstItem="ULn-6g-D4L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yox-7H-dyW"/>
                            <constraint firstItem="Ua9-Io-pNY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iDG-7m-Nx4"/>
                            <constraint firstAttribute="bottom" secondItem="Ua9-Io-pNY" secondAttribute="bottom" id="zj9-qZ-uuY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
