<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="48e-wN-7ln">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Img View-->
        <scene sceneID="ezV-5i-eo0">
            <objects>
                <viewController id="48e-wN-7ln" customClass="ImgView" customModule="PersistFav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ekq-c9-HTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzx-3W-tOq">
                                <rect key="frame" x="-83" y="158" width="580" height="580"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TGW-9k-csa">
                                        <rect key="frame" x="83" y="57" width="414" height="466"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96871177939999997" green="1" blue="0.070888670149999999" alpha="0.40494791670000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="TGW-9k-csa" firstAttribute="centerX" secondItem="tzx-3W-tOq" secondAttribute="centerX" id="D0R-wk-Kpt"/>
                                    <constraint firstItem="TGW-9k-csa" firstAttribute="centerY" secondItem="tzx-3W-tOq" secondAttribute="centerY" id="dN6-wi-Ypt"/>
                                    <constraint firstAttribute="width" constant="580" id="ngE-Cb-QCn"/>
                                    <constraint firstAttribute="height" constant="580" id="uW1-ah-V5d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdb-6o-Dto">
                                <rect key="frame" x="0.0" y="738" width="414" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EG-4r-3KO">
                                        <rect key="frame" x="147" y="50" width="121.5" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Close">
                                                    <attributes>
                                                        <font key="NSFont" size="38" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ewD-UA-hk5">
                                <rect key="frame" x="325" y="82" width="89" height="67"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1Ai-3x-CmC" appends="YES" id="EyB-SU-XT4"/>
                                    <outletCollection property="gestureRecognizers" destination="1Ai-3x-CmC" appends="YES" id="wGr-Mu-qHH"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UtU-zw-tg2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tzx-3W-tOq" firstAttribute="centerY" secondItem="Ekq-c9-HTV" secondAttribute="centerY" id="Ot2-zU-J3t"/>
                            <constraint firstItem="tzx-3W-tOq" firstAttribute="centerX" secondItem="Ekq-c9-HTV" secondAttribute="centerX" id="YcP-Ek-sxT"/>
                            <constraint firstItem="ewD-UA-hk5" firstAttribute="top" secondItem="Ekq-c9-HTV" secondAttribute="top" constant="80.5" id="iQ9-CL-Spr"/>
                            <constraint firstItem="UtU-zw-tg2" firstAttribute="trailing" secondItem="ewD-UA-hk5" secondAttribute="trailing" id="jnf-id-FWO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OLb-RP-bcc"/>
                    <connections>
                        <outlet property="CloseButton" destination="5EG-4r-3KO" id="rsT-hY-M0i"/>
                        <outlet property="Heart" destination="ewD-UA-hk5" id="LE0-CI-Ta6"/>
                        <outlet property="Image" destination="TGW-9k-csa" id="iux-qk-Xbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5k-Dz-9Sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1Ai-3x-CmC"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
