<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGj-hF-b6d">
                                <rect key="frame" x="0.0" y="355" width="97" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="ayq-qh-yPV"/>
                                    <constraint firstAttribute="width" constant="97" id="qkO-SL-Pi2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck6-e6-pNA">
                                <rect key="frame" x="0.0" y="452" width="97" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="SNT-Tv-VDS"/>
                                    <constraint firstAttribute="width" constant="97" id="sds-89-IjJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29M-pE-XzT">
                                <rect key="frame" x="-2" y="549" width="99" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Bq7-UJ-Q3v"/>
                                    <constraint firstAttribute="width" constant="99" id="eXG-Si-w5Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLd-jD-ueT">
                                <rect key="frame" x="-2" y="646" width="99" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="JLL-YF-rg6"/>
                                    <constraint firstAttribute="height" constant="89" id="Oui-p1-vpg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgE-X7-Qht">
                                <rect key="frame" x="0.0" y="743" width="202" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="3C8-bD-7yT"/>
                                    <constraint firstAttribute="height" constant="89" id="LP9-Y6-BF6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Iu-VN-CIq">
                                <rect key="frame" x="105" y="355" width="97" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="IE5-DX-X6g"/>
                                    <constraint firstAttribute="height" constant="89" id="QME-Ye-HuR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0r1-nC-XCH">
                                <rect key="frame" x="105" y="452" width="97" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Ze8-52-cam"/>
                                    <constraint firstAttribute="width" constant="97" id="mhM-Yb-ZrA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoI-dV-40n">
                                <rect key="frame" x="105" y="549" width="97" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ScS-eu-Aat"/>
                                    <constraint firstAttribute="height" constant="89" id="aY8-BS-eiO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCK-RB-3jP">
                                <rect key="frame" x="105" y="646" width="97" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="8JF-Yx-XIc"/>
                                    <constraint firstAttribute="width" constant="97" id="Mvr-Vj-fCd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZa-ld-kcZ">
                                <rect key="frame" x="212" y="452" width="97" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="CEk-Fy-MpA"/>
                                    <constraint firstAttribute="width" constant="97" id="g3F-K4-AoK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjd-lC-Y3y">
                                <rect key="frame" x="212" y="549" width="97" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="OeX-L1-T3X"/>
                                    <constraint firstAttribute="width" constant="97" id="VfP-3v-M0n"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXq-P5-1fc">
                                <rect key="frame" x="212" y="646" width="97" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="SJm-kf-A7a"/>
                                    <constraint firstAttribute="height" constant="89" id="Vp0-LC-s7s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAT-Au-NbW">
                                <rect key="frame" x="212" y="743" width="97" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="d2n-HD-ghZ"/>
                                    <constraint firstAttribute="width" constant="97" id="zdh-E4-i6n"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=".">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzD-jv-Vom">
                                <rect key="frame" x="317" y="355" width="97" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Bih-kh-AId"/>
                                    <constraint firstAttribute="width" constant="97" id="Yb7-GE-AYT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-ps-kxE">
                                <rect key="frame" x="317" y="452" width="97" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="exB-sv-eZr"/>
                                    <constraint firstAttribute="height" constant="89" id="yVz-pi-IYS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLv-KV-Lw4">
                                <rect key="frame" x="317" y="549" width="97" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="166-PK-XSm"/>
                                    <constraint firstAttribute="width" constant="97" id="pbh-af-hK2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0c-CM-pQ0">
                                <rect key="frame" x="317" y="646" width="97" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="4Xc-Kd-5YC"/>
                                    <constraint firstAttribute="width" constant="97" id="Yqa-TD-AfR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mx9-8p-2hl">
                                <rect key="frame" x="317" y="743" width="97" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="S4u-c8-gT4"/>
                                    <constraint firstAttribute="width" constant="97" id="vzE-Li-xzK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCd-Dv-LNW">
                                <rect key="frame" x="212" y="355" width="97" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="3XS-HI-xqz"/>
                                    <constraint firstAttribute="height" constant="89" id="KCo-Kz-XXX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="%">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="mx9-8p-2hl" firstAttribute="top" secondItem="d0c-CM-pQ0" secondAttribute="bottom" constant="8" symbolic="YES" id="1l2-7y-41T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mx9-8p-2hl" secondAttribute="bottom" constant="30" id="2dN-PV-mZ4"/>
                            <constraint firstItem="29M-pE-XzT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-22" id="2jC-Rb-wWj"/>
                            <constraint firstItem="PCd-Dv-LNW" firstAttribute="leading" secondItem="4Iu-VN-CIq" secondAttribute="trailing" constant="10" id="2u3-rV-pXR"/>
                            <constraint firstItem="d0c-CM-pQ0" firstAttribute="top" secondItem="bLv-KV-Lw4" secondAttribute="bottom" constant="8" symbolic="YES" id="3bZ-f4-MDp"/>
                            <constraint firstItem="AAT-Au-NbW" firstAttribute="leading" secondItem="OgE-X7-Qht" secondAttribute="trailing" constant="10" id="4Bh-EO-8Eg"/>
                            <constraint firstItem="jCK-RB-3jP" firstAttribute="leading" secondItem="QLd-jD-ueT" secondAttribute="trailing" constant="8" symbolic="YES" id="4sk-23-xTU"/>
                            <constraint firstItem="JGj-hF-b6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5DM-iB-TRd"/>
                            <constraint firstItem="QLd-jD-ueT" firstAttribute="top" secondItem="29M-pE-XzT" secondAttribute="bottom" constant="8" symbolic="YES" id="B51-3q-69B"/>
                            <constraint firstItem="JGj-hF-b6d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="311" id="CMj-mE-zkF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OgE-X7-Qht" secondAttribute="bottom" constant="30" id="Dy8-bp-1Oo"/>
                            <constraint firstItem="YXq-P5-1fc" firstAttribute="leading" secondItem="jCK-RB-3jP" secondAttribute="trailing" constant="10" id="Fcf-lo-uO0"/>
                            <constraint firstItem="bLv-KV-Lw4" firstAttribute="leading" secondItem="xjd-lC-Y3y" secondAttribute="trailing" constant="8" symbolic="YES" id="FjX-Hy-jbu"/>
                            <constraint firstItem="0r1-nC-XCH" firstAttribute="top" secondItem="4Iu-VN-CIq" secondAttribute="bottom" constant="8" symbolic="YES" id="Ini-el-gMb"/>
                            <constraint firstItem="jzD-jv-Vom" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KT1-e7-eF3"/>
                            <constraint firstItem="QdP-ps-kxE" firstAttribute="leading" secondItem="yZa-ld-kcZ" secondAttribute="trailing" constant="8" symbolic="YES" id="LJM-0e-rYi"/>
                            <constraint firstItem="OgE-X7-Qht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LR5-lm-0mD"/>
                            <constraint firstItem="QLd-jD-ueT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-22" id="MqJ-a4-iQR"/>
                            <constraint firstItem="d0c-CM-pQ0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O6d-qs-8QR"/>
                            <constraint firstItem="jzD-jv-Vom" firstAttribute="leading" secondItem="PCd-Dv-LNW" secondAttribute="trailing" constant="8" symbolic="YES" id="PKu-pi-zjc"/>
                            <constraint firstItem="bLv-KV-Lw4" firstAttribute="top" secondItem="QdP-ps-kxE" secondAttribute="bottom" constant="8" symbolic="YES" id="RXQ-7I-quQ"/>
                            <constraint firstItem="4Iu-VN-CIq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="311" id="Rii-EM-LkK"/>
                            <constraint firstItem="YXq-P5-1fc" firstAttribute="top" secondItem="xjd-lC-Y3y" secondAttribute="bottom" constant="8" symbolic="YES" id="ZdS-pa-rRn"/>
                            <constraint firstItem="AAT-Au-NbW" firstAttribute="top" secondItem="YXq-P5-1fc" secondAttribute="bottom" constant="8" symbolic="YES" id="aFy-i2-AmE"/>
                            <constraint firstItem="jzD-jv-Vom" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="311" id="ale-IE-TqY"/>
                            <constraint firstItem="mx9-8p-2hl" firstAttribute="leading" secondItem="AAT-Au-NbW" secondAttribute="trailing" constant="8" symbolic="YES" id="axt-Pb-Gr3"/>
                            <constraint firstItem="QoI-dV-40n" firstAttribute="top" secondItem="0r1-nC-XCH" secondAttribute="bottom" constant="8" symbolic="YES" id="bX2-sB-RwC"/>
                            <constraint firstItem="OgE-X7-Qht" firstAttribute="top" secondItem="jCK-RB-3jP" secondAttribute="bottom" constant="8" symbolic="YES" id="cJZ-eo-5oB"/>
                            <constraint firstItem="d0c-CM-pQ0" firstAttribute="leading" secondItem="YXq-P5-1fc" secondAttribute="trailing" constant="8" symbolic="YES" id="czi-Xr-Nqn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AAT-Au-NbW" secondAttribute="bottom" constant="30" id="d88-pj-S1W"/>
                            <constraint firstItem="QoI-dV-40n" firstAttribute="leading" secondItem="29M-pE-XzT" secondAttribute="trailing" constant="8" symbolic="YES" id="dKH-D4-8Og"/>
                            <constraint firstItem="yZa-ld-kcZ" firstAttribute="leading" secondItem="0r1-nC-XCH" secondAttribute="trailing" constant="10" id="dxE-sX-u6c"/>
                            <constraint firstItem="ck6-e6-pNA" firstAttribute="top" secondItem="JGj-hF-b6d" secondAttribute="bottom" constant="8" symbolic="YES" id="fYa-9d-CqP"/>
                            <constraint firstItem="yZa-ld-kcZ" firstAttribute="top" secondItem="PCd-Dv-LNW" secondAttribute="bottom" constant="8" symbolic="YES" id="gfS-9z-10T"/>
                            <constraint firstItem="0r1-nC-XCH" firstAttribute="leading" secondItem="ck6-e6-pNA" secondAttribute="trailing" constant="8" symbolic="YES" id="hCW-2B-6qr"/>
                            <constraint firstItem="xjd-lC-Y3y" firstAttribute="leading" secondItem="QoI-dV-40n" secondAttribute="trailing" constant="10" id="hf4-3R-1c4"/>
                            <constraint firstItem="mx9-8p-2hl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iww-W9-8Nu"/>
                            <constraint firstItem="xjd-lC-Y3y" firstAttribute="top" secondItem="yZa-ld-kcZ" secondAttribute="bottom" constant="8" symbolic="YES" id="j0u-xb-L76"/>
                            <constraint firstItem="PCd-Dv-LNW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="311" id="jWc-hT-IMd"/>
                            <constraint firstItem="jCK-RB-3jP" firstAttribute="top" secondItem="QoI-dV-40n" secondAttribute="bottom" constant="8" symbolic="YES" id="m7R-yh-TEW"/>
                            <constraint firstItem="OgE-X7-Qht" firstAttribute="top" secondItem="QLd-jD-ueT" secondAttribute="bottom" constant="8" symbolic="YES" id="qXV-NO-CAi"/>
                            <constraint firstItem="bLv-KV-Lw4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rms-TQ-al1"/>
                            <constraint firstItem="ck6-e6-pNA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ryv-p7-ioB"/>
                            <constraint firstItem="29M-pE-XzT" firstAttribute="top" secondItem="ck6-e6-pNA" secondAttribute="bottom" constant="8" symbolic="YES" id="tcP-ng-TaS"/>
                            <constraint firstItem="QdP-ps-kxE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ugN-TI-V9t"/>
                            <constraint firstItem="QdP-ps-kxE" firstAttribute="top" secondItem="jzD-jv-Vom" secondAttribute="bottom" constant="8" symbolic="YES" id="urF-06-Mko"/>
                            <constraint firstItem="4Iu-VN-CIq" firstAttribute="leading" secondItem="JGj-hF-b6d" secondAttribute="trailing" constant="8" symbolic="YES" id="xMN-hx-7iB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
