<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Output">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-jC-kbf" userLabel="Vertical Stack View">
                                <rect key="frame" x="-10" y="44" width="410" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etQ-Ht-xxy" userLabel="Output">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="127.66666666666667"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRz-2s-R8i" userLabel="FirstHorizontalStack">
                                        <rect key="frame" x="0.0" y="127.66666666666666" width="410" height="127.66666666666666"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="AC" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-GX-M5T" userLabel="AC">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="+/-" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qBH-yI-7P8" userLabel="+/-">
                                                <rect key="frame" x="102.66666666666669" y="0.0" width="102.33333333333331" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="%" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3VO-jL-nFW" userLabel="%">
                                                <rect key="frame" x="204.99999999999997" y="0.0" width="102.66666666666666" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="/" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-sr-WAW" userLabel="/">
                                                <rect key="frame" x="307.66666666666669" y="0.0" width="102.33333333333331" height="127.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5lA-GX-M5T" firstAttribute="width" secondItem="3VO-jL-nFW" secondAttribute="width" id="0PK-1H-vph"/>
                                            <constraint firstItem="5lA-GX-M5T" firstAttribute="width" secondItem="LUs-sr-WAW" secondAttribute="width" id="lHV-Bk-kx7"/>
                                            <constraint firstItem="5lA-GX-M5T" firstAttribute="width" secondItem="qBH-yI-7P8" secondAttribute="width" id="tN9-g1-RNu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAa-mZ-z7j" userLabel="Second Horizontal Stack">
                                        <rect key="frame" x="0.0" y="255.33333333333329" width="410" height="127.66666666666666"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="7" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HVX-tX-9DL" userLabel="7">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="8" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jdb-4E-6w9" userLabel="8">
                                                <rect key="frame" x="102.66666666666669" y="0.0" width="102.33333333333331" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="9" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HsY-Bp-jcT" userLabel="9">
                                                <rect key="frame" x="204.99999999999997" y="0.0" width="102.66666666666666" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="x" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IVl-8A-YGe" userLabel="x">
                                                <rect key="frame" x="307.66666666666669" y="0.0" width="102.33333333333331" height="127.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HVX-tX-9DL" firstAttribute="top" secondItem="GAa-mZ-z7j" secondAttribute="top" id="03V-2S-cVi"/>
                                            <constraint firstItem="HVX-tX-9DL" firstAttribute="height" secondItem="HsY-Bp-jcT" secondAttribute="height" id="3g9-bp-Wh5"/>
                                            <constraint firstItem="HVX-tX-9DL" firstAttribute="width" secondItem="HsY-Bp-jcT" secondAttribute="width" id="3iV-cF-zwm"/>
                                            <constraint firstAttribute="bottom" secondItem="HVX-tX-9DL" secondAttribute="bottom" id="CMN-gF-uVY"/>
                                            <constraint firstItem="HVX-tX-9DL" firstAttribute="height" secondItem="IVl-8A-YGe" secondAttribute="height" id="NIt-3p-8PS"/>
                                            <constraint firstItem="HVX-tX-9DL" firstAttribute="width" secondItem="IVl-8A-YGe" secondAttribute="width" id="XFy-Ov-5oQ"/>
                                            <constraint firstItem="HVX-tX-9DL" firstAttribute="width" secondItem="Jdb-4E-6w9" secondAttribute="width" id="bZC-SS-gzt"/>
                                            <constraint firstItem="HVX-tX-9DL" firstAttribute="leading" secondItem="GAa-mZ-z7j" secondAttribute="leading" id="cIq-1M-xqm"/>
                                            <constraint firstItem="HVX-tX-9DL" firstAttribute="height" secondItem="Jdb-4E-6w9" secondAttribute="height" id="fTx-Ws-5SW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2B2-qQ-huI" userLabel="Third Horizontal Stack">
                                        <rect key="frame" x="0.0" y="383" width="410" height="127.66666666666669"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="4" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aYT-b0-JsT" userLabel="4">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="5" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-WA-tHO" userLabel="5">
                                                <rect key="frame" x="102.66666666666669" y="0.0" width="102.33333333333331" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="6" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZS7-rv-GuP" userLabel="6">
                                                <rect key="frame" x="204.99999999999997" y="0.0" width="102.66666666666666" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="-" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Sz-61-o1X" userLabel="-">
                                                <rect key="frame" x="307.66666666666669" y="0.0" width="102.33333333333331" height="127.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aYT-b0-JsT" firstAttribute="width" secondItem="hpn-WA-tHO" secondAttribute="width" id="EeP-dK-dQf"/>
                                            <constraint firstItem="aYT-b0-JsT" firstAttribute="width" secondItem="ZS7-rv-GuP" secondAttribute="width" id="iS7-FH-xej"/>
                                            <constraint firstItem="aYT-b0-JsT" firstAttribute="width" secondItem="0Sz-61-o1X" secondAttribute="width" id="seK-6b-BCI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VZ-8B-Xpm" userLabel="Fourth Horizontal Stack">
                                        <rect key="frame" x="0.0" y="510.66666666666669" width="410" height="127.66666666666669"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FMb-TI-LHn" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="2" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dke-dr-7BD" userLabel="2">
                                                <rect key="frame" x="102.66666666666669" y="0.0" width="102.33333333333331" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="3" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bUg-Q0-afN" userLabel="3">
                                                <rect key="frame" x="204.99999999999997" y="0.0" width="102.66666666666666" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="+" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fcy-5R-GMX" userLabel="+">
                                                <rect key="frame" x="307.66666666666669" y="0.0" width="102.33333333333331" height="127.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FMb-TI-LHn" firstAttribute="width" secondItem="Dke-dr-7BD" secondAttribute="width" id="P78-jg-ngK"/>
                                            <constraint firstItem="FMb-TI-LHn" firstAttribute="width" secondItem="fcy-5R-GMX" secondAttribute="width" id="Rtx-o1-xHS"/>
                                            <constraint firstItem="FMb-TI-LHn" firstAttribute="width" secondItem="bUg-Q0-afN" secondAttribute="width" id="Vof-E6-g6I"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7L6-dG-teJ" userLabel="Fifth Horizontal Stack">
                                        <rect key="frame" x="0.0" y="638.33333333333337" width="410" height="127.66666666666663"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="0" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cjE-Az-CyU" userLabel="0">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JMn-xi-bAP" userLabel=".">
                                                <rect key="frame" x="204.99999999999997" y="0.0" width="102.66666666666666" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="=" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="arE-eo-qPS" userLabel="=">
                                                <rect key="frame" x="307.66666666666669" y="0.0" width="102.33333333333331" height="127.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cjE-Az-CyU" firstAttribute="width" secondItem="JMn-xi-bAP" secondAttribute="width" multiplier="2" id="8Ge-UI-8aZ"/>
                                            <constraint firstItem="cjE-Az-CyU" firstAttribute="width" secondItem="arE-eo-qPS" secondAttribute="width" multiplier="2" id="U7D-2q-ib6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="etQ-Ht-xxy" firstAttribute="height" secondItem="2B2-qQ-huI" secondAttribute="height" id="Oqe-5e-wby"/>
                                    <constraint firstItem="etQ-Ht-xxy" firstAttribute="height" secondItem="7L6-dG-teJ" secondAttribute="height" id="QEN-4B-Uob"/>
                                    <constraint firstItem="etQ-Ht-xxy" firstAttribute="height" secondItem="GAa-mZ-z7j" secondAttribute="height" id="V5W-w7-mfh"/>
                                    <constraint firstItem="etQ-Ht-xxy" firstAttribute="height" secondItem="XRz-2s-R8i" secondAttribute="height" id="ca7-1i-WYc"/>
                                    <constraint firstItem="etQ-Ht-xxy" firstAttribute="height" secondItem="6VZ-8B-Xpm" secondAttribute="height" id="saO-5c-IvP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jCQ-jC-kbf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4eI-Py-beJ"/>
                            <constraint firstItem="jCQ-jC-kbf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-26" id="97e-4L-9me"/>
                            <constraint firstItem="jCQ-jC-kbf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sk9-Jd-cTw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jCQ-jC-kbf" secondAttribute="bottom" id="sxt-Ba-5ZB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="67.535545023696685"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
