<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etQ-Ht-xxy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="vkq-pR-vQB"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="AC" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-GX-M5T">
                                <rect key="frame" x="0.0" y="148" width="102" height="153"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="5LR-9f-Vad"/>
                                    <constraint firstAttribute="height" constant="153" id="Zbn-yI-1lO"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="+/-" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qBH-yI-7P8">
                                <rect key="frame" x="104" y="148" width="102" height="153"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="JgM-N5-5J0"/>
                                    <constraint firstAttribute="width" constant="102" id="LBd-sj-GIM"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="%" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3VO-jL-nFW">
                                <rect key="frame" x="208" y="148" width="102" height="153"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="4Hv-R7-JlC"/>
                                    <constraint firstAttribute="width" constant="102" id="jPD-dL-ORI"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="/" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-sr-WAW">
                                <rect key="frame" x="312" y="148" width="102" height="153"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="3up-sh-aLM"/>
                                    <constraint firstAttribute="width" constant="102" id="dU5-GG-h5q"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="x" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IVl-8A-YGe">
                                <rect key="frame" x="312" y="304" width="102" height="153"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="PuF-VI-xm5"/>
                                    <constraint firstAttribute="height" constant="153" id="s3x-73-AOa"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="-" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Sz-61-o1X">
                                <rect key="frame" x="312" y="460" width="102" height="153"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="26E-X7-a1W"/>
                                    <constraint firstAttribute="height" constant="153" id="YUD-vf-mLj"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="+" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fcy-5R-GMX">
                                <rect key="frame" x="312" y="616" width="102" height="153"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="IZC-eM-jzm"/>
                                    <constraint firstAttribute="height" constant="153" id="nAh-bC-mJi"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="7" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HVX-tX-9DL">
                                <rect key="frame" x="0.0" y="304" width="102" height="153"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="lPN-ze-bV1"/>
                                    <constraint firstAttribute="height" constant="153" id="pDq-04-ccV"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="4" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aYT-b0-JsT">
                                <rect key="frame" x="0.0" y="460" width="102" height="153"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="02F-YE-hmb"/>
                                    <constraint firstAttribute="width" constant="102" id="2xs-Y2-B1G"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FMb-TI-LHn">
                                <rect key="frame" x="0.0" y="616" width="102" height="153"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="sXu-ni-FSs"/>
                                    <constraint firstAttribute="width" constant="102" id="thE-yj-YeI"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="0" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cjE-Az-CyU">
                                <rect key="frame" x="0.0" y="772" width="206" height="153"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="IVh-0N-pz5"/>
                                    <constraint firstAttribute="width" constant="206" id="gF8-CS-GKf"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="2" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dke-dr-7BD">
                                <rect key="frame" x="104" y="616" width="102" height="153"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="q9K-Wn-44R"/>
                                    <constraint firstAttribute="height" constant="153" id="to5-Uj-C1u"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="3" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bUg-Q0-afN">
                                <rect key="frame" x="208" y="616" width="102" height="153"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="00e-3c-sey"/>
                                    <constraint firstAttribute="width" constant="102" id="xIe-6a-nmF"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JMn-xi-bAP">
                                <rect key="frame" x="208" y="772" width="102" height="153"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="1CL-bi-Xvv"/>
                                    <constraint firstAttribute="height" constant="153" id="aY6-6b-7m1"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="5" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-WA-tHO">
                                <rect key="frame" x="104" y="460" width="102" height="153"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="7yz-AE-Ehm"/>
                                    <constraint firstAttribute="height" constant="153" id="dTG-sE-uo7"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="6" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZS7-rv-GuP">
                                <rect key="frame" x="208" y="460" width="102" height="153"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="H6n-lp-TQ7"/>
                                    <constraint firstAttribute="height" constant="153" id="adB-99-dbt"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="8" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jdb-4E-6w9">
                                <rect key="frame" x="104" y="304" width="102" height="153"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="1OV-tn-73z"/>
                                    <constraint firstAttribute="height" constant="153" id="PHJ-iD-uMh"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="9" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HsY-Bp-jcT">
                                <rect key="frame" x="208" y="304" width="102" height="153"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="Cn1-3z-DsD"/>
                                    <constraint firstAttribute="width" constant="102" id="JZq-qs-DO0"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="=" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="arE-eo-qPS">
                                <rect key="frame" x="312" y="772" width="102" height="153"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="TTD-Ub-fxq"/>
                                    <constraint firstAttribute="width" constant="102" id="xMe-YW-Ocd"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cjE-Az-CyU" firstAttribute="top" secondItem="FMb-TI-LHn" secondAttribute="bottom" constant="3" id="2Tz-io-xiv"/>
                            <constraint firstItem="HVX-tX-9DL" firstAttribute="top" secondItem="5lA-GX-M5T" secondAttribute="bottom" constant="3" id="2pH-rG-DU0"/>
                            <constraint firstItem="3VO-jL-nFW" firstAttribute="top" secondItem="etQ-Ht-xxy" secondAttribute="bottom" id="3RH-BT-l6e"/>
                            <constraint firstItem="bUg-Q0-afN" firstAttribute="top" secondItem="0Sz-61-o1X" secondAttribute="bottom" constant="3" id="4OA-Ei-1VU"/>
                            <constraint firstItem="FMb-TI-LHn" firstAttribute="top" secondItem="aYT-b0-JsT" secondAttribute="bottom" constant="3" id="5al-o4-cea"/>
                            <constraint firstItem="Jdb-4E-6w9" firstAttribute="leading" secondItem="HVX-tX-9DL" secondAttribute="trailing" constant="2" id="628-1k-i6s"/>
                            <constraint firstItem="LUs-sr-WAW" firstAttribute="top" secondItem="etQ-Ht-xxy" secondAttribute="bottom" id="7V0-D8-HUf"/>
                            <constraint firstItem="cjE-Az-CyU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A9G-Hb-zBm"/>
                            <constraint firstItem="HsY-Bp-jcT" firstAttribute="top" secondItem="3VO-jL-nFW" secondAttribute="bottom" constant="3" id="BbN-dz-f2a"/>
                            <constraint firstItem="qBH-yI-7P8" firstAttribute="leading" secondItem="5lA-GX-M5T" secondAttribute="trailing" constant="2" id="BoB-0g-G1Z"/>
                            <constraint firstItem="etQ-Ht-xxy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CcV-VQ-m5Z"/>
                            <constraint firstItem="qBH-yI-7P8" firstAttribute="top" secondItem="etQ-Ht-xxy" secondAttribute="bottom" id="Dbc-u3-ij1"/>
                            <constraint firstItem="Dke-dr-7BD" firstAttribute="leading" secondItem="FMb-TI-LHn" secondAttribute="trailing" constant="2" id="EC2-o0-hpK"/>
                            <constraint firstItem="IVl-8A-YGe" firstAttribute="top" secondItem="LUs-sr-WAW" secondAttribute="bottom" constant="3" id="Eqt-HO-vuO"/>
                            <constraint firstItem="ZS7-rv-GuP" firstAttribute="leading" secondItem="hpn-WA-tHO" secondAttribute="trailing" constant="2" id="FsB-mT-Yv1"/>
                            <constraint firstItem="0Sz-61-o1X" firstAttribute="top" secondItem="IVl-8A-YGe" secondAttribute="bottom" constant="3" id="IW1-Tu-Xi0"/>
                            <constraint firstItem="aYT-b0-JsT" firstAttribute="top" secondItem="HVX-tX-9DL" secondAttribute="bottom" constant="3" id="J86-zd-ess"/>
                            <constraint firstItem="ZS7-rv-GuP" firstAttribute="top" secondItem="IVl-8A-YGe" secondAttribute="bottom" constant="3" id="JfH-Xq-RMQ"/>
                            <constraint firstAttribute="trailing" secondItem="fcy-5R-GMX" secondAttribute="trailing" id="KY3-Hx-x0m"/>
                            <constraint firstItem="bUg-Q0-afN" firstAttribute="leading" secondItem="Dke-dr-7BD" secondAttribute="trailing" constant="2" id="KwJ-AU-m9F"/>
                            <constraint firstItem="5lA-GX-M5T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MWb-vQ-TEk"/>
                            <constraint firstItem="FMb-TI-LHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TT3-ti-3MF"/>
                            <constraint firstItem="hpn-WA-tHO" firstAttribute="leading" secondItem="aYT-b0-JsT" secondAttribute="trailing" constant="2" id="W73-Ht-Ecs"/>
                            <constraint firstItem="hpn-WA-tHO" firstAttribute="top" secondItem="Jdb-4E-6w9" secondAttribute="bottom" constant="3" id="abM-ij-Akp"/>
                            <constraint firstItem="Dke-dr-7BD" firstAttribute="top" secondItem="hpn-WA-tHO" secondAttribute="bottom" constant="3" id="bIC-4b-hDd"/>
                            <constraint firstItem="etQ-Ht-xxy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bRe-CK-3Sw"/>
                            <constraint firstItem="aYT-b0-JsT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d80-fb-wXg"/>
                            <constraint firstItem="3VO-jL-nFW" firstAttribute="leading" secondItem="qBH-yI-7P8" secondAttribute="trailing" constant="2" id="dRL-AR-JST"/>
                            <constraint firstItem="fcy-5R-GMX" firstAttribute="top" secondItem="0Sz-61-o1X" secondAttribute="bottom" constant="3" id="g5s-sS-Wu8"/>
                            <constraint firstItem="arE-eo-qPS" firstAttribute="top" secondItem="fcy-5R-GMX" secondAttribute="bottom" constant="3" id="h55-kx-9t1"/>
                            <constraint firstItem="5lA-GX-M5T" firstAttribute="top" secondItem="etQ-Ht-xxy" secondAttribute="bottom" id="hEH-14-GqH"/>
                            <constraint firstAttribute="trailing" secondItem="0Sz-61-o1X" secondAttribute="trailing" id="jYN-gH-apV"/>
                            <constraint firstItem="HVX-tX-9DL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kjh-0h-WbQ"/>
                            <constraint firstItem="JMn-xi-bAP" firstAttribute="leading" secondItem="cjE-Az-CyU" secondAttribute="trailing" constant="2" id="nH8-7b-KcH"/>
                            <constraint firstItem="LUs-sr-WAW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nyh-bK-q6u"/>
                            <constraint firstItem="Jdb-4E-6w9" firstAttribute="top" secondItem="qBH-yI-7P8" secondAttribute="bottom" constant="3" id="o5t-aZ-zQ7"/>
                            <constraint firstItem="JMn-xi-bAP" firstAttribute="top" secondItem="fcy-5R-GMX" secondAttribute="bottom" constant="3" id="r2N-Em-sdF"/>
                            <constraint firstItem="etQ-Ht-xxy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r8r-52-pni"/>
                            <constraint firstItem="HsY-Bp-jcT" firstAttribute="leading" secondItem="Jdb-4E-6w9" secondAttribute="trailing" constant="2" id="udL-bo-kz5"/>
                            <constraint firstAttribute="trailing" secondItem="arE-eo-qPS" secondAttribute="trailing" id="xXl-PT-5VC"/>
                            <constraint firstAttribute="trailing" secondItem="IVl-8A-YGe" secondAttribute="trailing" id="zOt-XX-CDP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
