<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XHZ-m4-pPl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UCh-Xc-WRb">
            <objects>
                <navigationController id="XHZ-m4-pPl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPu-ZF-Lxt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mF6-46-8mW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX4-u0-eZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84u-Zx-ehh">
                                <rect key="frame" x="99.5" y="432.5" width="215" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="coH-WX-wWI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Color Picker using Delegation"/>
                                <connections>
                                    <segue destination="zjo-QM-R26" kind="show" id="WU0-9E-ca2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="84u-Zx-ehh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="87q-5J-qPX"/>
                            <constraint firstItem="84u-Zx-ehh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yme-ui-aZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6uc-T7-ucD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="72"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2e0-Vo-QVO">
            <objects>
                <viewController id="zjo-QM-R26" customClass="SecondViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCn-Vg-57a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a color for home screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7E-aj-wNc">
                                <rect key="frame" x="0.0" y="88" width="414" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEK-hc-hza">
                                <rect key="frame" x="50" y="171.5" width="63" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Blue"/>
                                <connections>
                                    <action selector="BlueClicked:" destination="zjo-QM-R26" eventType="touchUpInside" id="qmh-m8-VyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x1-Bd-a4N">
                                <rect key="frame" x="298" y="171.5" width="66" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Red"/>
                                <connections>
                                    <action selector="RedClicked:" destination="zjo-QM-R26" eventType="touchUpInside" id="tXL-VA-L5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyO-Ky-lOv">
                                <rect key="frame" x="50" y="252.5" width="63" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Green"/>
                                <connections>
                                    <action selector="GreenClicked:" destination="zjo-QM-R26" eventType="touchUpInside" id="tbh-AI-CkY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS1-3x-fu8">
                                <rect key="frame" x="298" y="252.5" width="66" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yellow"/>
                                <connections>
                                    <action selector="YellowClicked:" destination="zjo-QM-R26" eventType="touchUpInside" id="w8j-kg-WgG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B3a-4H-iwM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eS1-3x-fu8" firstAttribute="top" secondItem="8x1-Bd-a4N" secondAttribute="bottom" constant="50" id="3fV-Rr-hwc"/>
                            <constraint firstItem="B3a-4H-iwM" firstAttribute="trailing" secondItem="8x1-Bd-a4N" secondAttribute="trailing" constant="50" id="Hqs-jt-T1l"/>
                            <constraint firstItem="dEK-hc-hza" firstAttribute="leading" secondItem="B3a-4H-iwM" secondAttribute="leading" constant="50" id="KcX-dw-PKu"/>
                            <constraint firstItem="8x1-Bd-a4N" firstAttribute="top" secondItem="t7E-aj-wNc" secondAttribute="bottom" constant="50" id="OCf-3r-cEh"/>
                            <constraint firstItem="fyO-Ky-lOv" firstAttribute="top" secondItem="dEK-hc-hza" secondAttribute="bottom" constant="50" id="Q0T-Ag-S6G"/>
                            <constraint firstItem="fyO-Ky-lOv" firstAttribute="leading" secondItem="B3a-4H-iwM" secondAttribute="leading" constant="50" id="THC-C9-VAP"/>
                            <constraint firstItem="t7E-aj-wNc" firstAttribute="leading" secondItem="B3a-4H-iwM" secondAttribute="leading" id="TP6-4c-aEL"/>
                            <constraint firstItem="B3a-4H-iwM" firstAttribute="trailing" secondItem="t7E-aj-wNc" secondAttribute="trailing" id="apW-Ei-Hqr"/>
                            <constraint firstItem="fyO-Ky-lOv" firstAttribute="trailing" secondItem="dEK-hc-hza" secondAttribute="trailing" id="mE4-2y-1jB"/>
                            <constraint firstItem="dEK-hc-hza" firstAttribute="top" secondItem="t7E-aj-wNc" secondAttribute="bottom" constant="50" id="pfB-Az-Obh"/>
                            <constraint firstItem="B3a-4H-iwM" firstAttribute="trailing" secondItem="eS1-3x-fu8" secondAttribute="trailing" constant="50" id="qgU-pX-dsB"/>
                            <constraint firstItem="t7E-aj-wNc" firstAttribute="top" secondItem="B3a-4H-iwM" secondAttribute="top" id="v0b-Pw-o4I"/>
                            <constraint firstItem="eS1-3x-fu8" firstAttribute="leading" secondItem="8x1-Bd-a4N" secondAttribute="leading" id="z6g-VL-WMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ibr-Pf-4jN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiZ-L1-rIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
