<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYo-vc-ocq">
                                <rect key="frame" x="10" y="352" width="92" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AC">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8Q-Fz-s6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U15-eH-kGS">
                                <rect key="frame" x="108" y="352" width="92" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+/-">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="switchValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l96-Ih-1iQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5W-H4-bgf">
                                <rect key="frame" x="308" y="352" width="92" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="/">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBi-t2-2K4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3U-uA-FBA">
                                <rect key="frame" x="10" y="453" width="92" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="7">
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPo-JN-KtV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l8-jg-ePK">
                                <rect key="frame" x="108" y="453" width="92" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="8">
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tsv-3y-W9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbj-aO-XZ2">
                                <rect key="frame" x="208" y="453" width="92" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="9">
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nh-2s-iWw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eju-Ez-mje">
                                <rect key="frame" x="308" y="453" width="92" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="X">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQA-k5-ATR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQq-kV-JUq">
                                <rect key="frame" x="10" y="554" width="92" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="4">
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veo-iM-eKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91z-CF-1KS">
                                <rect key="frame" x="108" y="554" width="92" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="5">
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXe-zH-cqU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8c-Ra-uBp">
                                <rect key="frame" x="208" y="554" width="92" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="6">
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCe-cd-scg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNt-Oj-gQX">
                                <rect key="frame" x="308" y="554" width="92" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="_">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJ9-YY-8g1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON7-7n-GqT">
                                <rect key="frame" x="10" y="655" width="92" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1">
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egO-R8-fmn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3n-Ig-jGn">
                                <rect key="frame" x="108" y="655" width="92" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="2">
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vsk-QN-3ei"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjM-5i-ZeQ">
                                <rect key="frame" x="208" y="655" width="92" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="3">
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEE-sC-l6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEE-pL-epo">
                                <rect key="frame" x="308" y="655" width="92" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C36-Sj-rie"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgX-yZ-n9O">
                                <rect key="frame" x="11" y="756" width="189" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="0">
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWd-fV-cFC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xes-Hk-I8Z">
                                <rect key="frame" x="210" y="756" width="92" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=".">
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70w-gs-4MA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntl-RA-Pn9">
                                <rect key="frame" x="310" y="756" width="92" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="=">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iw5-Vw-hH7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gas-CR-gle">
                                <rect key="frame" x="208" y="352" width="92" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="%">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="percentage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAT-fE-CCx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2u-xP-VYA">
                                <rect key="frame" x="10" y="251" width="390" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="O5L-zN-imV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xes-Hk-I8Z" firstAttribute="width" secondItem="aYo-vc-ocq" secondAttribute="width" id="0Vm-4Z-FlN"/>
                            <constraint firstItem="Xes-Hk-I8Z" firstAttribute="height" secondItem="aYo-vc-ocq" secondAttribute="height" id="5jw-G3-dWg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ntl-RA-Pn9" secondAttribute="trailing" constant="12" id="6uN-b8-MnF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xes-Hk-I8Z" secondAttribute="bottom" constant="13" id="6xE-hb-3xQ"/>
                            <constraint firstItem="J8c-Ra-uBp" firstAttribute="top" secondItem="Pbj-aO-XZ2" secondAttribute="bottom" constant="8" symbolic="YES" id="8Tl-pB-9TP"/>
                            <constraint firstItem="tEE-pL-epo" firstAttribute="leading" secondItem="VjM-5i-ZeQ" secondAttribute="trailing" constant="8" symbolic="YES" id="980-XH-qJm"/>
                            <constraint firstItem="ON7-7n-GqT" firstAttribute="height" secondItem="aYo-vc-ocq" secondAttribute="height" id="APY-XJ-uet"/>
                            <constraint firstItem="Xes-Hk-I8Z" firstAttribute="leading" secondItem="YgX-yZ-n9O" secondAttribute="trailing" constant="10" id="Adv-GQ-hPB"/>
                            <constraint firstItem="Gas-CR-gle" firstAttribute="height" secondItem="aYo-vc-ocq" secondAttribute="height" id="Af1-Zp-NRF"/>
                            <constraint firstItem="3l8-jg-ePK" firstAttribute="width" secondItem="aYo-vc-ocq" secondAttribute="width" id="BJg-7e-eXn"/>
                            <constraint firstItem="91z-CF-1KS" firstAttribute="top" secondItem="3l8-jg-ePK" secondAttribute="bottom" constant="8" symbolic="YES" id="BuZ-9m-kXN"/>
                            <constraint firstItem="Gas-CR-gle" firstAttribute="width" secondItem="aYo-vc-ocq" secondAttribute="width" id="C3s-FD-Hry"/>
                            <constraint firstItem="aYo-vc-ocq" firstAttribute="top" secondItem="T2u-xP-VYA" secondAttribute="bottom" constant="8" symbolic="YES" id="CY6-Pz-dcF"/>
                            <constraint firstItem="E3U-uA-FBA" firstAttribute="height" secondItem="aYo-vc-ocq" secondAttribute="height" id="CaL-GM-nJN"/>
                            <constraint firstItem="U15-eH-kGS" firstAttribute="width" secondItem="aYo-vc-ocq" secondAttribute="width" id="Chb-5H-woR"/>
                            <constraint firstItem="Gas-CR-gle" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="308" id="DNB-2M-dHt"/>
                            <constraint firstItem="T2u-xP-VYA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Gk7-dB-YW7"/>
                            <constraint firstItem="eju-Ez-mje" firstAttribute="leading" secondItem="Pbj-aO-XZ2" secondAttribute="trailing" constant="8" symbolic="YES" id="Gua-BY-ddR"/>
                            <constraint firstItem="Pbj-aO-XZ2" firstAttribute="width" secondItem="aYo-vc-ocq" secondAttribute="width" id="I8S-GG-1nD"/>
                            <constraint firstItem="tEE-pL-epo" firstAttribute="width" secondItem="aYo-vc-ocq" secondAttribute="width" id="Ivh-aS-1Ud"/>
                            <constraint firstItem="Pbj-aO-XZ2" firstAttribute="leading" secondItem="3l8-jg-ePK" secondAttribute="trailing" constant="8" symbolic="YES" id="M41-ZH-vyv"/>
                            <constraint firstItem="U15-eH-kGS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="308" id="PfO-Wn-du3"/>
                            <constraint firstItem="3l8-jg-ePK" firstAttribute="leading" secondItem="E3U-uA-FBA" secondAttribute="trailing" constant="6" id="Q10-r5-T7P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fNt-Oj-gQX" secondAttribute="trailing" constant="14" id="Qag-uS-vXb"/>
                            <constraint firstItem="eju-Ez-mje" firstAttribute="height" secondItem="aYo-vc-ocq" secondAttribute="height" id="RPh-YK-eSG"/>
                            <constraint firstItem="3l8-jg-ePK" firstAttribute="height" secondItem="aYo-vc-ocq" secondAttribute="height" id="S1X-zO-pLk"/>
                            <constraint firstItem="eju-Ez-mje" firstAttribute="width" secondItem="aYo-vc-ocq" secondAttribute="width" id="S76-ir-tEs"/>
                            <constraint firstItem="Ntl-RA-Pn9" firstAttribute="top" secondItem="tEE-pL-epo" secondAttribute="bottom" constant="8" symbolic="YES" id="SH0-ga-jFY"/>
                            <constraint firstItem="tEE-pL-epo" firstAttribute="height" secondItem="aYo-vc-ocq" secondAttribute="height" id="U6E-jP-WuL"/>
                            <constraint firstItem="GQq-kV-JUq" firstAttribute="height" secondItem="aYo-vc-ocq" secondAttribute="height" id="UCs-tZ-Ctb"/>
                            <constraint firstItem="J8c-Ra-uBp" firstAttribute="leading" secondItem="91z-CF-1KS" secondAttribute="trailing" constant="8" symbolic="YES" id="UJX-cI-KbL"/>
                            <constraint firstItem="Pbj-aO-XZ2" firstAttribute="height" secondItem="aYo-vc-ocq" secondAttribute="height" id="UnR-vO-SrB"/>
                            <constraint firstItem="T2u-xP-VYA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="V6D-pX-eTx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YgX-yZ-n9O" secondAttribute="bottom" constant="13" id="W2Q-R1-aqk"/>
                            <constraint firstItem="q3n-Ig-jGn" firstAttribute="top" secondItem="91z-CF-1KS" secondAttribute="bottom" constant="8" symbolic="YES" id="Wpm-e9-50e"/>
                            <constraint firstItem="q3n-Ig-jGn" firstAttribute="leading" secondItem="ON7-7n-GqT" secondAttribute="trailing" constant="6" id="YIW-ED-gL6"/>
                            <constraint firstItem="tEE-pL-epo" firstAttribute="top" secondItem="fNt-Oj-gQX" secondAttribute="bottom" constant="8" symbolic="YES" id="YNu-pm-hCV"/>
                            <constraint firstItem="VjM-5i-ZeQ" firstAttribute="width" secondItem="aYo-vc-ocq" secondAttribute="width" id="YkC-QM-0Kt"/>
                            <constraint firstItem="K5W-H4-bgf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="308" id="ZID-mr-MqW"/>
                            <constraint firstItem="U15-eH-kGS" firstAttribute="leading" secondItem="aYo-vc-ocq" secondAttribute="trailing" constant="6" id="a5a-rb-nZM"/>
                            <constraint firstItem="91z-CF-1KS" firstAttribute="width" secondItem="aYo-vc-ocq" secondAttribute="width" id="aDC-D4-dbH"/>
                            <constraint firstItem="fNt-Oj-gQX" firstAttribute="width" secondItem="aYo-vc-ocq" secondAttribute="width" id="aMY-mF-yoA"/>
                            <constraint firstItem="fNt-Oj-gQX" firstAttribute="leading" secondItem="J8c-Ra-uBp" secondAttribute="trailing" constant="8" symbolic="YES" id="aeN-qa-W3I"/>
                            <constraint firstItem="Gas-CR-gle" firstAttribute="leading" secondItem="U15-eH-kGS" secondAttribute="trailing" constant="8" symbolic="YES" id="apo-fI-ixD"/>
                            <constraint firstItem="E3U-uA-FBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="awb-1e-w4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T2u-xP-VYA" secondAttribute="trailing" constant="14" id="bA1-oj-irB"/>
                            <constraint firstItem="GQq-kV-JUq" firstAttribute="width" secondItem="aYo-vc-ocq" secondAttribute="width" id="bXl-IR-WjE"/>
                            <constraint firstItem="VjM-5i-ZeQ" firstAttribute="leading" secondItem="q3n-Ig-jGn" secondAttribute="trailing" constant="8" symbolic="YES" id="bsu-VK-Ub3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K5W-H4-bgf" secondAttribute="trailing" constant="14" id="bz6-sA-QGA"/>
                            <constraint firstItem="J8c-Ra-uBp" firstAttribute="height" secondItem="aYo-vc-ocq" secondAttribute="height" id="ceZ-Ji-5QW"/>
                            <constraint firstItem="aYo-vc-ocq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cpi-Tp-Lcx"/>
                            <constraint firstItem="Pbj-aO-XZ2" firstAttribute="top" secondItem="Gas-CR-gle" secondAttribute="bottom" constant="8" symbolic="YES" id="dhA-Gi-Kpw"/>
                            <constraint firstItem="K5W-H4-bgf" firstAttribute="width" secondItem="aYo-vc-ocq" secondAttribute="width" id="ebg-d1-D0L"/>
                            <constraint firstItem="VjM-5i-ZeQ" firstAttribute="top" secondItem="J8c-Ra-uBp" secondAttribute="bottom" constant="8" symbolic="YES" id="ehY-ne-6Tc"/>
                            <constraint firstItem="91z-CF-1KS" firstAttribute="height" secondItem="aYo-vc-ocq" secondAttribute="height" id="f7K-hS-Bnw"/>
                            <constraint firstItem="Ntl-RA-Pn9" firstAttribute="width" secondItem="aYo-vc-ocq" secondAttribute="width" id="ftj-ty-XCh"/>
                            <constraint firstItem="VjM-5i-ZeQ" firstAttribute="height" secondItem="aYo-vc-ocq" secondAttribute="height" id="gaT-Sh-5bi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tEE-pL-epo" secondAttribute="trailing" constant="14" id="hC4-lh-ik1"/>
                            <constraint firstItem="ON7-7n-GqT" firstAttribute="width" secondItem="aYo-vc-ocq" secondAttribute="width" id="hcK-ZA-jhA"/>
                            <constraint firstItem="E3U-uA-FBA" firstAttribute="width" secondItem="aYo-vc-ocq" secondAttribute="width" id="hrv-mS-FXa"/>
                            <constraint firstItem="T2u-xP-VYA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="207" id="hwQ-M2-RrC"/>
                            <constraint firstItem="YgX-yZ-n9O" firstAttribute="top" secondItem="ON7-7n-GqT" secondAttribute="bottom" constant="8" symbolic="YES" id="ihq-jG-80n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eju-Ez-mje" secondAttribute="trailing" constant="14" id="inv-5F-IPC"/>
                            <constraint firstItem="ON7-7n-GqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="j1C-vP-GBD"/>
                            <constraint firstItem="E3U-uA-FBA" firstAttribute="top" secondItem="aYo-vc-ocq" secondAttribute="bottom" constant="8" symbolic="YES" id="kPp-6a-h8d"/>
                            <constraint firstItem="K5W-H4-bgf" firstAttribute="height" secondItem="aYo-vc-ocq" secondAttribute="height" id="lA3-rj-6gA"/>
                            <constraint firstItem="U15-eH-kGS" firstAttribute="height" secondItem="aYo-vc-ocq" secondAttribute="height" id="lQr-NA-P5E"/>
                            <constraint firstItem="q3n-Ig-jGn" firstAttribute="width" secondItem="aYo-vc-ocq" secondAttribute="width" id="nEA-1n-QSf"/>
                            <constraint firstItem="fNt-Oj-gQX" firstAttribute="height" secondItem="aYo-vc-ocq" secondAttribute="height" id="pFU-4L-d5f"/>
                            <constraint firstItem="3l8-jg-ePK" firstAttribute="top" secondItem="U15-eH-kGS" secondAttribute="bottom" constant="8" symbolic="YES" id="qGa-m3-Jgw"/>
                            <constraint firstItem="q3n-Ig-jGn" firstAttribute="height" secondItem="aYo-vc-ocq" secondAttribute="height" id="qdx-SW-4fF"/>
                            <constraint firstItem="91z-CF-1KS" firstAttribute="leading" secondItem="GQq-kV-JUq" secondAttribute="trailing" constant="6" id="rAj-kt-Np7"/>
                            <constraint firstItem="aYo-vc-ocq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="308" id="u1m-dW-GC7"/>
                            <constraint firstItem="fNt-Oj-gQX" firstAttribute="top" secondItem="eju-Ez-mje" secondAttribute="bottom" constant="8" symbolic="YES" id="u5O-Io-gse"/>
                            <constraint firstItem="GQq-kV-JUq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="u8C-GU-nD9"/>
                            <constraint firstItem="Xes-Hk-I8Z" firstAttribute="top" secondItem="VjM-5i-ZeQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ucE-qC-bxJ"/>
                            <constraint firstItem="Ntl-RA-Pn9" firstAttribute="height" secondItem="aYo-vc-ocq" secondAttribute="height" id="v42-AJ-He8"/>
                            <constraint firstItem="eju-Ez-mje" firstAttribute="top" secondItem="K5W-H4-bgf" secondAttribute="bottom" constant="8" symbolic="YES" id="vvK-VP-aaj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T2u-xP-VYA" secondAttribute="trailing" constant="14" id="wpo-gK-p9o"/>
                            <constraint firstItem="J8c-Ra-uBp" firstAttribute="width" secondItem="aYo-vc-ocq" secondAttribute="width" id="x3i-i7-Ngv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ntl-RA-Pn9" secondAttribute="bottom" constant="13" id="xZi-5e-nzN"/>
                            <constraint firstItem="ON7-7n-GqT" firstAttribute="top" secondItem="GQq-kV-JUq" secondAttribute="bottom" constant="8" symbolic="YES" id="xeA-OX-f7a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YgX-yZ-n9O" secondAttribute="bottom" constant="13" id="xk0-hm-wlc"/>
                            <constraint firstItem="K5W-H4-bgf" firstAttribute="leading" secondItem="Gas-CR-gle" secondAttribute="trailing" constant="8" symbolic="YES" id="yFe-m6-MOu"/>
                            <constraint firstItem="GQq-kV-JUq" firstAttribute="top" secondItem="E3U-uA-FBA" secondAttribute="bottom" constant="8" symbolic="YES" id="yj4-K9-rCz"/>
                            <constraint firstItem="Ntl-RA-Pn9" firstAttribute="leading" secondItem="Xes-Hk-I8Z" secondAttribute="trailing" constant="8" symbolic="YES" id="zEW-s9-2Cb"/>
                            <constraint firstItem="YgX-yZ-n9O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="zd9-5g-zsH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text" destination="T2u-xP-VYA" id="fwN-Xe-D3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
