<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fruits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSl-yT-LOy">
                                <rect key="frame" x="30" y="262" width="271" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="WhO-8o-P0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍏 🍎 🍐 🍊 🍋 🍌 🍉 🍇 🍓 🫐 🍈 🍒 🍑 🥭 🍍" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPT-nJ-zuf">
                                <rect key="frame" x="10" y="94" width="394" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s9-z9-2Ey">
                                <rect key="frame" x="318.5" y="263.5" width="65.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="find :3">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cM-Ss-PIt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruits 'n Stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDh-WD-ft7">
                                <rect key="frame" x="93" y="184" width="228" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a fruit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yJ-LO-Qsm">
                                <rect key="frame" x="77" y="346" width="260.5" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protien :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mK-Te-uv6">
                                <rect key="frame" x="20" y="461" width="121" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calories :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD4-kZ-KWJ">
                                <rect key="frame" x="20" y="605" width="132" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sugar :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM4-lQ-NyW">
                                <rect key="frame" x="20" y="677" width="100" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbc-Di-doE">
                                <rect key="frame" x="327.5" y="461" width="56.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gu-ef-qBj">
                                <rect key="frame" x="327.5" y="533" width="56.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JZ-Hb-dKd">
                                <rect key="frame" x="327.5" y="605" width="56.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGQ-EM-paT">
                                <rect key="frame" x="327.5" y="677" width="56.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agp-Do-4cA">
                                <rect key="frame" x="20" y="533" width="62" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="0yJ-LO-Qsm" firstAttribute="top" secondItem="wSl-yT-LOy" secondAttribute="bottom" constant="50" id="2me-zc-LfZ"/>
                            <constraint firstItem="Zbc-Di-doE" firstAttribute="centerY" secondItem="5mK-Te-uv6" secondAttribute="centerY" id="2ou-Cd-0s8"/>
                            <constraint firstItem="PGQ-EM-paT" firstAttribute="trailing" secondItem="4JZ-Hb-dKd" secondAttribute="trailing" id="DP9-Sx-xB9"/>
                            <constraint firstItem="Agp-Do-4cA" firstAttribute="top" secondItem="5mK-Te-uv6" secondAttribute="bottom" constant="30" id="FIY-D9-bA8"/>
                            <constraint firstItem="5mK-Te-uv6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GpH-ib-DSU"/>
                            <constraint firstItem="wSl-yT-LOy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HaN-cD-0uH"/>
                            <constraint firstItem="gD4-kZ-KWJ" firstAttribute="top" secondItem="Agp-Do-4cA" secondAttribute="bottom" constant="30" id="IjV-7I-O4n"/>
                            <constraint firstAttribute="trailing" secondItem="PPT-nJ-zuf" secondAttribute="trailing" constant="10" id="IpL-hP-EL3"/>
                            <constraint firstItem="4JZ-Hb-dKd" firstAttribute="trailing" secondItem="1Gu-ef-qBj" secondAttribute="trailing" id="Jze-xl-b2M"/>
                            <constraint firstItem="wSl-yT-LOy" firstAttribute="top" secondItem="tDh-WD-ft7" secondAttribute="bottom" constant="30" id="MrF-pW-czU"/>
                            <constraint firstItem="5mK-Te-uv6" firstAttribute="top" secondItem="0yJ-LO-Qsm" secondAttribute="bottom" constant="50" id="PRN-lC-4EG"/>
                            <constraint firstItem="AM4-lQ-NyW" firstAttribute="leading" secondItem="gD4-kZ-KWJ" secondAttribute="leading" id="PSj-eL-3sZ"/>
                            <constraint firstItem="PGQ-EM-paT" firstAttribute="centerY" secondItem="AM4-lQ-NyW" secondAttribute="centerY" id="QW4-hY-St4"/>
                            <constraint firstItem="1Gu-ef-qBj" firstAttribute="trailing" secondItem="Zbc-Di-doE" secondAttribute="trailing" id="VUA-Ji-OAO"/>
                            <constraint firstItem="PPT-nJ-zuf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Y4M-mi-Rgd"/>
                            <constraint firstItem="PPT-nJ-zuf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Yrr-WW-iH8"/>
                            <constraint firstItem="Agp-Do-4cA" firstAttribute="leading" secondItem="5mK-Te-uv6" secondAttribute="leading" id="eTJ-6Y-AOD"/>
                            <constraint firstItem="4JZ-Hb-dKd" firstAttribute="centerY" secondItem="gD4-kZ-KWJ" secondAttribute="centerY" id="hcf-vq-2HR"/>
                            <constraint firstItem="AM4-lQ-NyW" firstAttribute="top" secondItem="gD4-kZ-KWJ" secondAttribute="bottom" constant="30" id="l6G-bE-4m9"/>
                            <constraint firstItem="1Gu-ef-qBj" firstAttribute="centerY" secondItem="Agp-Do-4cA" secondAttribute="centerY" id="mae-OW-fOd"/>
                            <constraint firstItem="tDh-WD-ft7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mpZ-mH-Mfm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8s9-z9-2Ey" secondAttribute="trailing" constant="30" id="rxI-Dv-9Wm"/>
                            <constraint firstItem="0yJ-LO-Qsm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="saE-NP-YaD"/>
                            <constraint firstItem="8s9-z9-2Ey" firstAttribute="centerY" secondItem="wSl-yT-LOy" secondAttribute="centerY" id="swA-IJ-c3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zbc-Di-doE" secondAttribute="trailing" constant="30" id="trA-oI-71m"/>
                            <constraint firstItem="gD4-kZ-KWJ" firstAttribute="leading" secondItem="Agp-Do-4cA" secondAttribute="leading" id="w3T-mb-18Z"/>
                            <constraint firstItem="tDh-WD-ft7" firstAttribute="top" secondItem="PPT-nJ-zuf" secondAttribute="bottom" constant="30" id="x4e-HP-dB4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="4JZ-Hb-dKd" id="jjc-F3-zyD"/>
                        <outlet property="fatLabel" destination="1Gu-ef-qBj" id="Ftg-V8-8hO"/>
                        <outlet property="fruitLabel" destination="0yJ-LO-Qsm" id="Yek-vZ-3gG"/>
                        <outlet property="protienLabel" destination="Zbc-Di-doE" id="6gG-AN-RX9"/>
                        <outlet property="sugarLabel" destination="PGQ-EM-paT" id="MJg-w9-Fer"/>
                        <outlet property="textField" destination="wSl-yT-LOy" id="wQG-xh-QTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
