<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zyL-O2-bxx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NASA Stuffs-->
        <scene sceneID="Y98-PR-HyT">
            <objects>
                <tableViewController id="QT4-vr-ES6" customClass="QueryListVC" customModule="NASAUserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fY9-Nc-qif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QueryEntryCell" id="qsV-pT-scl">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qsV-pT-scl" id="g7S-zA-oUB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QuD-AB-EhU">
                                            <rect key="frame" x="369" y="0.0" width="40" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="dmy-JL-7k7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QuD-AB-EhU" secondAttribute="trailing" constant="5" id="58v-G2-qdi"/>
                                        <constraint firstItem="QuD-AB-EhU" firstAttribute="centerY" secondItem="g7S-zA-oUB" secondAttribute="centerY" id="DY5-MQ-ywy"/>
                                        <constraint firstItem="QuD-AB-EhU" firstAttribute="top" secondItem="g7S-zA-oUB" secondAttribute="top" id="Hy7-YL-560"/>
                                        <constraint firstAttribute="bottom" secondItem="QuD-AB-EhU" secondAttribute="bottom" id="zsQ-3m-FJO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QT4-vr-ES6" id="Sx9-4F-N2p"/>
                            <outlet property="delegate" destination="QT4-vr-ES6" id="OlC-fX-Vkz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NASA Stuffs" id="RzD-3s-nsn"/>
                    <connections>
                        <segue destination="74a-Vb-DqN" kind="presentation" identifier="DetailView" id="ky7-Ko-KPd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnH-gC-nMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="90.401785714285708"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="RJy-K2-dux">
            <objects>
                <viewController id="74a-Vb-DqN" customClass="DetailVC" customModule="NASAUserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pav-cc-Tix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="908-H7-Nfi">
                                <rect key="frame" x="0.0" y="60" width="414" height="708"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFS-jQ-zIV">
                                        <rect key="frame" x="107" y="0.0" width="200" height="378"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xBv-xQ-ane">
                                                <rect key="frame" x="25" y="115.5" width="150" height="147.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="OfV-oE-hEv"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="wZP-y4-WWa"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6E-cy-Ubq">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="378"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="150" id="c6D-G9-URR"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="150" id="qDl-Yz-4QW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="favoriteButton:" destination="74a-Vb-DqN" eventType="touchUpInside" id="4xv-GN-qay"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="K6E-cy-Ubq" firstAttribute="centerX" secondItem="WFS-jQ-zIV" secondAttribute="centerX" id="452-pj-w5C"/>
                                            <constraint firstItem="xBv-xQ-ane" firstAttribute="centerY" secondItem="WFS-jQ-zIV" secondAttribute="centerY" id="BeW-SP-RzM"/>
                                            <constraint firstItem="K6E-cy-Ubq" firstAttribute="leading" secondItem="WFS-jQ-zIV" secondAttribute="leading" id="CJr-DI-aJy"/>
                                            <constraint firstItem="K6E-cy-Ubq" firstAttribute="top" secondItem="WFS-jQ-zIV" secondAttribute="top" id="HMS-1O-Jt9"/>
                                            <constraint firstAttribute="trailing" secondItem="K6E-cy-Ubq" secondAttribute="trailing" id="Tew-PM-dmx"/>
                                            <constraint firstAttribute="bottom" secondItem="K6E-cy-Ubq" secondAttribute="bottom" id="adL-x8-rAQ"/>
                                            <constraint firstItem="xBv-xQ-ane" firstAttribute="centerX" secondItem="WFS-jQ-zIV" secondAttribute="centerX" id="dPI-ZJ-0dN"/>
                                            <constraint firstItem="K6E-cy-Ubq" firstAttribute="centerY" secondItem="WFS-jQ-zIV" secondAttribute="centerY" id="ibX-46-9KQ"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGR-D6-SOt">
                                        <rect key="frame" x="57" y="408" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="CjO-V7-fG0"/>
                                            <constraint firstAttribute="height" constant="300" id="bPf-Ag-b02"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LXK-TI-vFm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="908-H7-Nfi" firstAttribute="leading" secondItem="LXK-TI-vFm" secondAttribute="leading" id="27z-MJ-CIb"/>
                            <constraint firstItem="LXK-TI-vFm" firstAttribute="bottom" secondItem="908-H7-Nfi" secondAttribute="bottom" constant="40" id="K66-yY-Ggv"/>
                            <constraint firstItem="LXK-TI-vFm" firstAttribute="trailing" secondItem="908-H7-Nfi" secondAttribute="trailing" id="VkP-2u-2Id"/>
                            <constraint firstItem="908-H7-Nfi" firstAttribute="top" secondItem="LXK-TI-vFm" secondAttribute="top" constant="60" id="fi4-Jm-yjd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heartImage" destination="xBv-xQ-ane" id="r6l-xQ-dxW"/>
                        <outlet property="spaceStuff" destination="dGR-D6-SOt" id="ljO-s1-Ud5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvB-qS-KKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JBv-fb-FBE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zyL-O2-bxx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ntR-Lw-kU1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray2Color"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QT4-vr-ES6" kind="relationship" relationship="rootViewController" id="Sfw-AT-QK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW9-Df-ZtJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
