<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/luatpham/Documents/Jan21/23EncodingStruct/MyPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=885&amp;EndingColumnNumber=21&amp;EndingLineNumber=44&amp;StartingColumnNumber=7&amp;StartingLineNumber=44&amp;Timestamp=665937833.64478"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
