<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/luatpham/Documents/MTTraining/02Arrays/closure.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=163&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=15&amp;StartingLineNumber=9&amp;Timestamp=660683300.448742"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
