<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="MusicCell" customModule="Project_29" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kd-8a-qaB">
                        <rect key="frame" x="38" y="24" width="69" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="soi-qy-iLA">
                        <rect key="frame" x="292" y="24" width="20" height="15"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxw-mu-gWP">
                        <rect key="frame" x="20" y="0.0" width="88" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2Kd-8a-qaB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ChL-kL-A2x"/>
                    <constraint firstItem="2Kd-8a-qaB" firstAttribute="top" secondItem="kxw-mu-gWP" secondAttribute="bottom" constant="3.5" id="Qld-gK-NQH"/>
                    <constraint firstItem="soi-qy-iLA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RYS-B6-z0a"/>
                    <constraint firstItem="2Kd-8a-qaB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="38" id="SdB-kR-m4H"/>
                    <constraint firstAttribute="bottom" secondItem="soi-qy-iLA" secondAttribute="bottom" constant="21.5" id="fYT-kZ-UrW"/>
                    <constraint firstAttribute="bottom" secondItem="2Kd-8a-qaB" secondAttribute="bottom" constant="24" id="hIt-aP-ecd"/>
                    <constraint firstItem="kxw-mu-gWP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="oEk-Ge-JDV"/>
                    <constraint firstItem="kxw-mu-gWP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="veU-Df-tP1"/>
                    <constraint firstAttribute="trailing" secondItem="soi-qy-iLA" secondAttribute="trailing" constant="11" id="wO3-Po-Pxw"/>
                    <constraint firstItem="soi-qy-iLA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21.5" id="wic-EE-AdW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="albumName" destination="2Kd-8a-qaB" id="XEo-1K-UEf"/>
                <outlet property="artistName" destination="kxw-mu-gWP" id="1q8-RS-R3Z"/>
            </connections>
            <point key="canvasLocation" x="152.89855072463769" y="91.40625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
    </resources>
</document>
