<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DataViewCell" customModule="UserDefaultProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7P-s6-FZN">
                        <rect key="frame" x="16" y="11" width="78" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz6-jo-0qh">
                        <rect key="frame" x="155" y="11" width="36" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYN-kt-gs0">
                        <rect key="frame" x="248" y="7" width="46" height="31"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="suit.heart.fill" catalog="system" title="">
                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="favPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DNe-z4-Nm3"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="A7P-s6-FZN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="1dZ-bN-QQI"/>
                    <constraint firstAttribute="bottom" secondItem="A7P-s6-FZN" secondAttribute="bottom" constant="12" id="7VY-3I-vmU"/>
                    <constraint firstAttribute="bottom" secondItem="mz6-jo-0qh" secondAttribute="bottom" constant="12" id="JbV-3G-guK"/>
                    <constraint firstItem="A7P-s6-FZN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="L2W-5N-5JI"/>
                    <constraint firstItem="qYN-kt-gs0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="248" id="OG8-vr-mLV"/>
                    <constraint firstItem="qYN-kt-gs0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="YDB-R9-Hhq"/>
                    <constraint firstItem="mz6-jo-0qh" firstAttribute="leading" secondItem="A7P-s6-FZN" secondAttribute="trailing" constant="61" id="z3o-fo-jq4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="date" destination="mz6-jo-0qh" id="XgX-iJ-THE"/>
                <outlet property="fav" destination="qYN-kt-gs0" id="Iuw-zk-h9I"/>
                <outlet property="idNumber" destination="A7P-s6-FZN" id="ULn-Yb-Z3S"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
