<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="delegationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrA-mI-WJX">
                                <rect key="frame" x="99" y="432.5" width="216.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Color Picker Using Delegation"/>
                                <connections>
                                    <segue destination="9KR-zb-ufZ" kind="show" id="huM-rD-XUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hrA-mI-WJX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0fm-A6-eoM"/>
                            <constraint firstItem="hrA-mI-WJX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nUZ-AO-wNC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="ufh-Ij-99p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="62"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="9eN-4d-kul">
            <objects>
                <viewController storyboardIdentifier="asdf" id="9KR-zb-ufZ" customClass="EditViewController" customModule="delegationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9d8-SF-wHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="NEn-yG-cM2">
                                <rect key="frame" x="157" y="312.5" width="100" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMr-Xo-Nbi">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Green"/>
                                        <connections>
                                            <action selector="Green:" destination="9KR-zb-ufZ" eventType="touchUpInside" id="F1l-J7-4T8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH6-fp-trZ">
                                        <rect key="frame" x="0.0" y="63" width="100" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Red"/>
                                        <connections>
                                            <action selector="Red:" destination="9KR-zb-ufZ" eventType="touchUpInside" id="qVP-Rn-Gjn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJl-B3-mWG">
                                        <rect key="frame" x="0.0" y="126" width="100" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Blue"/>
                                        <connections>
                                            <action selector="Blue:" destination="9KR-zb-ufZ" eventType="touchUpInside" id="Ap7-OE-ykD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKb-ua-qpX">
                                        <rect key="frame" x="0.0" y="189" width="100" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Yellow"/>
                                        <connections>
                                            <action selector="Yellow:" destination="9KR-zb-ufZ" eventType="touchUpInside" id="1Cl-Sd-X87"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="LQu-nL-EYQ"/>
                                    <constraint firstAttribute="width" constant="100" id="fG4-tE-jb7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Color for Home Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA1-6e-lEZ">
                                <rect key="frame" x="31" y="20" width="352" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tYr-gb-LVx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cA1-6e-lEZ" firstAttribute="centerX" secondItem="9d8-SF-wHi" secondAttribute="centerX" id="KDs-D5-qOs"/>
                            <constraint firstItem="NEn-yG-cM2" firstAttribute="top" secondItem="cA1-6e-lEZ" secondAttribute="bottom" constant="259" id="fwj-NC-pDH"/>
                            <constraint firstItem="cA1-6e-lEZ" firstAttribute="top" secondItem="tYr-gb-LVx" secondAttribute="top" constant="20" id="mIf-n2-2C5"/>
                            <constraint firstItem="cA1-6e-lEZ" firstAttribute="centerX" secondItem="NEn-yG-cM2" secondAttribute="centerX" id="oTx-8V-ee6"/>
                            <constraint firstItem="cA1-6e-lEZ" firstAttribute="leading" secondItem="tYr-gb-LVx" secondAttribute="leading" constant="31.017889087657977" id="rwE-i7-jcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i4R-wx-uG0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPC-Ao-c6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
