<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RrW-vP-76D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Info-->
        <scene sceneID="SNa-Z3-WWS">
            <objects>
                <viewController id="qnW-kN-WAr" customClass="StateViewController" customModule="tabBarStates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oax-DE-HY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sXH-Eq-kMB">
                                <rect key="frame" x="20" y="64" width="374" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y9T-IN-pvZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tT-fI-ZDN">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D22-3k-hNS">
                                                <rect key="frame" x="187" y="0.0" width="187" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="akl-xA-SaU">
                                        <rect key="frame" x="0.0" y="29" width="374" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doasage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWg-yc-TJX">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ0-2M-ATk">
                                                <rect key="frame" x="187" y="0.0" width="187" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jn5-Jh-Vvh">
                                        <rect key="frame" x="0.0" y="58" width="374" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3C-9u-HZ6">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0H-6k-gg9">
                                                <rect key="frame" x="187" y="0.0" width="187" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wUv-xs-XY2">
                                        <rect key="frame" x="0.0" y="87" width="374" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqI-nx-SoH">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWA-a4-6SY">
                                                <rect key="frame" x="187" y="0.0" width="187" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s4I-ZM-xT9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s4I-ZM-xT9" firstAttribute="trailing" secondItem="sXH-Eq-kMB" secondAttribute="trailing" constant="20" id="NXk-5E-bxn"/>
                            <constraint firstItem="sXH-Eq-kMB" firstAttribute="top" secondItem="s4I-ZM-xT9" secondAttribute="top" constant="20" id="iPO-9S-TNN"/>
                            <constraint firstItem="sXH-Eq-kMB" firstAttribute="leading" secondItem="s4I-ZM-xT9" secondAttribute="leading" constant="20" id="yFt-1K-zic"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Info" id="Jrv-ie-kpT"/>
                    <connections>
                        <outlet property="dosageLabel" destination="sJ0-2M-ATk" id="fcj-0A-mUQ"/>
                        <outlet property="emailLabel" destination="RWA-a4-6SY" id="nzb-yc-ckv"/>
                        <outlet property="nameLabel" destination="D22-3k-hNS" id="ksu-ds-moc"/>
                        <outlet property="timeLabel" destination="G0H-6k-gg9" id="2pU-0h-UsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz0-en-Rym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="368"/>
        </scene>
        <!--Quantity-->
        <scene sceneID="WrG-T6-Vyh">
            <objects>
                <viewController id="AK6-6t-3dt" customClass="QuantityInfoViewController" customModule="tabBarStates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oU6-2e-Ixt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd7-y7-6jR">
                                <rect key="frame" x="20" y="64" width="112" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oP-6M-LV5">
                                <rect key="frame" x="20" y="113" width="112" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3j-eS-Pqo">
                                <rect key="frame" x="152" y="59.5" width="242" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycx-aU-DjS">
                                <rect key="frame" x="152" y="108.5" width="242" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9k-lG-HYD">
                                <rect key="frame" x="20" y="167" width="374" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleUpdate:" destination="AK6-6t-3dt" eventType="touchUpInside" id="uig-Dh-bYR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8d-Uv-l3Y">
                                <rect key="frame" x="20" y="433.5" width="62" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnF-SC-64h">
                                <rect key="frame" x="102" y="433.5" width="292" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FLk-nE-wCj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FLk-nE-wCj" firstAttribute="trailing" secondItem="U3j-eS-Pqo" secondAttribute="trailing" constant="20" id="24h-kr-e8X"/>
                            <constraint firstItem="1oP-6M-LV5" firstAttribute="leading" secondItem="Hd7-y7-6jR" secondAttribute="leading" id="6Q7-KN-pEP"/>
                            <constraint firstItem="FLk-nE-wCj" firstAttribute="trailing" secondItem="e9k-lG-HYD" secondAttribute="trailing" constant="20" id="7BO-xS-hKQ"/>
                            <constraint firstItem="e9k-lG-HYD" firstAttribute="top" secondItem="Ycx-aU-DjS" secondAttribute="bottom" constant="20" id="D1Q-qc-oS0"/>
                            <constraint firstItem="vnF-SC-64h" firstAttribute="centerY" secondItem="u8d-Uv-l3Y" secondAttribute="centerY" id="DT8-Fb-RwL"/>
                            <constraint firstItem="U3j-eS-Pqo" firstAttribute="leading" secondItem="Hd7-y7-6jR" secondAttribute="trailing" constant="20" id="Gyd-gL-9Ab"/>
                            <constraint firstItem="u8d-Uv-l3Y" firstAttribute="centerY" secondItem="oU6-2e-Ixt" secondAttribute="centerY" id="L2l-AB-osG"/>
                            <constraint firstItem="Hd7-y7-6jR" firstAttribute="top" secondItem="FLk-nE-wCj" secondAttribute="top" constant="20" id="Qx2-xL-jut"/>
                            <constraint firstItem="Ycx-aU-DjS" firstAttribute="leading" secondItem="U3j-eS-Pqo" secondAttribute="leading" id="UUB-t6-UsN"/>
                            <constraint firstItem="FLk-nE-wCj" firstAttribute="trailing" secondItem="vnF-SC-64h" secondAttribute="trailing" constant="20" id="UwK-as-dXy"/>
                            <constraint firstItem="vnF-SC-64h" firstAttribute="leading" secondItem="u8d-Uv-l3Y" secondAttribute="trailing" constant="20" id="Vhd-3M-Udq"/>
                            <constraint firstItem="Ycx-aU-DjS" firstAttribute="trailing" secondItem="U3j-eS-Pqo" secondAttribute="trailing" id="WpT-Ah-tkt"/>
                            <constraint firstItem="Ycx-aU-DjS" firstAttribute="centerY" secondItem="1oP-6M-LV5" secondAttribute="centerY" id="Wy0-22-uCL"/>
                            <constraint firstItem="U3j-eS-Pqo" firstAttribute="centerY" secondItem="Hd7-y7-6jR" secondAttribute="centerY" id="XJR-vs-xVa"/>
                            <constraint firstItem="1oP-6M-LV5" firstAttribute="top" secondItem="Hd7-y7-6jR" secondAttribute="bottom" constant="20" id="a6f-tI-PcT"/>
                            <constraint firstItem="e9k-lG-HYD" firstAttribute="leading" secondItem="FLk-nE-wCj" secondAttribute="leading" constant="20" id="bfr-fO-JDa"/>
                            <constraint firstItem="Hd7-y7-6jR" firstAttribute="leading" secondItem="FLk-nE-wCj" secondAttribute="leading" constant="20" id="iFV-xI-d19"/>
                            <constraint firstItem="1oP-6M-LV5" firstAttribute="trailing" secondItem="Hd7-y7-6jR" secondAttribute="trailing" id="kuF-fU-Lfj"/>
                            <constraint firstItem="u8d-Uv-l3Y" firstAttribute="leading" secondItem="FLk-nE-wCj" secondAttribute="leading" constant="20" id="l4v-kG-5Zt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quantity" id="mor-Pu-UBz"/>
                    <connections>
                        <outlet property="dosageTextField" destination="Ycx-aU-DjS" id="P75-hC-E9r"/>
                        <outlet property="emailLabel" destination="vnF-SC-64h" id="8Qh-DE-iJB"/>
                        <outlet property="timeTextField" destination="U3j-eS-Pqo" id="gyH-pZ-qoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOu-7G-LlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="30"/>
        </scene>
        <!--User Into-->
        <scene sceneID="XoZ-a7-AN1">
            <objects>
                <viewController id="dVN-2E-bET" customClass="UserInfoViewController" customModule="tabBarStates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwU-Cd-SPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBn-U5-LeS">
                                <rect key="frame" x="20" y="84" width="67" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moi-lN-6Nw">
                                <rect key="frame" x="20" y="133" width="67" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wif-AT-XJP">
                                <rect key="frame" x="107" y="81.5" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvW-WJ-Fah">
                                <rect key="frame" x="107" y="130.5" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3c-Wl-bwh">
                                <rect key="frame" x="20" y="184.5" width="374" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleUpdate:" destination="dVN-2E-bET" eventType="touchUpInside" id="xLr-R6-5hH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H0S-41-1oI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X3c-Wl-bwh" firstAttribute="top" secondItem="yvW-WJ-Fah" secondAttribute="bottom" constant="20" id="2pZ-Rz-dEB"/>
                            <constraint firstItem="yvW-WJ-Fah" firstAttribute="centerY" secondItem="Moi-lN-6Nw" secondAttribute="centerY" id="4HS-Bd-dz9"/>
                            <constraint firstItem="yvW-WJ-Fah" firstAttribute="leading" secondItem="Wif-AT-XJP" secondAttribute="leading" id="7sj-I6-fgX"/>
                            <constraint firstItem="YBn-U5-LeS" firstAttribute="leading" secondItem="H0S-41-1oI" secondAttribute="leading" constant="20" id="MT3-IW-x9w"/>
                            <constraint firstItem="Wif-AT-XJP" firstAttribute="leading" secondItem="YBn-U5-LeS" secondAttribute="trailing" constant="20" id="Ny4-Ct-KXy"/>
                            <constraint firstItem="H0S-41-1oI" firstAttribute="trailing" secondItem="Wif-AT-XJP" secondAttribute="trailing" constant="20" id="OTt-eR-WnH"/>
                            <constraint firstItem="yvW-WJ-Fah" firstAttribute="trailing" secondItem="Wif-AT-XJP" secondAttribute="trailing" id="Oup-Q1-2Ph"/>
                            <constraint firstItem="Wif-AT-XJP" firstAttribute="centerY" secondItem="YBn-U5-LeS" secondAttribute="centerY" id="VNJ-q7-qbp"/>
                            <constraint firstItem="Moi-lN-6Nw" firstAttribute="top" secondItem="YBn-U5-LeS" secondAttribute="bottom" constant="20" id="aga-oW-UiX"/>
                            <constraint firstItem="Moi-lN-6Nw" firstAttribute="trailing" secondItem="YBn-U5-LeS" secondAttribute="trailing" id="kv9-ry-7qK"/>
                            <constraint firstItem="YBn-U5-LeS" firstAttribute="top" secondItem="H0S-41-1oI" secondAttribute="top" constant="40" id="oKg-R2-Xfm"/>
                            <constraint firstItem="Moi-lN-6Nw" firstAttribute="leading" secondItem="H0S-41-1oI" secondAttribute="leading" constant="20" id="sJZ-zX-vwh"/>
                            <constraint firstItem="H0S-41-1oI" firstAttribute="trailing" secondItem="X3c-Wl-bwh" secondAttribute="trailing" constant="20" id="ycw-DS-eea"/>
                            <constraint firstItem="X3c-Wl-bwh" firstAttribute="leading" secondItem="H0S-41-1oI" secondAttribute="leading" constant="20" id="z1x-sg-lcH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Into" id="LN9-vd-0rS"/>
                    <connections>
                        <outlet property="emailTextField" destination="yvW-WJ-Fah" id="khF-9y-sHl"/>
                        <outlet property="nameTextField" destination="Wif-AT-XJP" id="LgI-QW-y0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9d-hE-2lA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-316"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="43Z-Rd-l3y">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="RrW-vP-76D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b89-a4-1gH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dVN-2E-bET" kind="relationship" relationship="viewControllers" id="JVT-cc-VV5"/>
                        <segue destination="AK6-6t-3dt" kind="relationship" relationship="viewControllers" id="juZ-mS-aVI"/>
                        <segue destination="qnW-kN-WAr" kind="relationship" relationship="viewControllers" id="txt-D2-2qO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrp-NE-3mx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
