<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwT-nR-0ln">
                                <rect key="frame" x="20" y="80.5" width="41.5" height="20.5"/>
                                <color key="backgroundColor" red="0.77264766100000004" green="0.96123952960000003" blue="0.80061379109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDa-pA-0tr">
                                <rect key="frame" x="40" y="274" width="240" height="20"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2aX-VY-L9X"/>
                                    <constraint firstAttribute="height" constant="20" id="rmW-Pi-Dxw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdw-xe-PqG">
                                <rect key="frame" x="20" y="50" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM7-FC-NhG">
                                <rect key="frame" x="20" y="111" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtf-Ys-TEt">
                                <rect key="frame" x="20" y="141.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IMD-qL-OPf">
                                <rect key="frame" x="100" y="20" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0u-eC-IrE">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuL-nS-boW">
                                        <rect key="frame" x="0.0" y="50" width="200" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXL-Az-N3z">
                                        <rect key="frame" x="0.0" y="100" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.77264766100000004" green="0.96123952960000003" blue="0.80061379109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYQ-7o-DGc">
                                        <rect key="frame" x="0.0" y="150" width="200" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9Vc-ga-qmO"/>
                                    <constraint firstAttribute="width" constant="200" id="oPd-iq-kf0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdF-Vt-Uf4">
                                <rect key="frame" x="10" y="458" width="300" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHf-K7-mtN">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="bbbbbbbbbbbbbbbbbbbb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E9-5I-FUT">
                                        <rect key="frame" x="99.5" y="0.0" width="200.5" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gcZ-Am-3Ym"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8c-HX-FCl">
                                <rect key="frame" x="10" y="304" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAw-SK-zmS">
                                <rect key="frame" x="124.5" y="334.5" width="71.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                <connections>
                                    <action selector="updatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NH4-pm-au6"/>
                                    <segue destination="UT1-eQ-KaO" kind="show" id="bE7-Hu-TYF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkV-sG-wTM">
                                <rect key="frame" x="10" y="230" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cq-dP-eDU">
                                <rect key="frame" x="101.5" y="385.5" width="117.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hidden Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qn-gk-Wpu">
                                <rect key="frame" x="244" y="408" width="33" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6d-sf-Wmn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pkV-sG-wTM" secondAttribute="trailing" constant="10" id="3b9-kU-6hU"/>
                            <constraint firstItem="cdF-Vt-Uf4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ANM-sd-gjk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdF-Vt-Uf4" secondAttribute="trailing" constant="10" id="D3X-et-Ibf"/>
                            <constraint firstItem="YM7-FC-NhG" firstAttribute="leading" secondItem="Zdw-xe-PqG" secondAttribute="leading" id="F11-9E-jgd"/>
                            <constraint firstItem="Gtf-Ys-TEt" firstAttribute="top" secondItem="YM7-FC-NhG" secondAttribute="bottom" constant="10" id="Jyq-wZ-gbj"/>
                            <constraint firstItem="YwT-nR-0ln" firstAttribute="leading" secondItem="Zdw-xe-PqG" secondAttribute="leading" id="M4Z-4X-AgM"/>
                            <constraint firstItem="uDa-pA-0tr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pls-ye-56N"/>
                            <constraint firstItem="Gtf-Ys-TEt" firstAttribute="leading" secondItem="Zdw-xe-PqG" secondAttribute="leading" id="Q82-rA-LnW"/>
                            <constraint firstItem="5cq-dP-eDU" firstAttribute="top" secondItem="hAw-SK-zmS" secondAttribute="bottom" constant="20" id="Sm8-yK-CT0"/>
                            <constraint firstItem="Zdw-xe-PqG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Tbd-v3-cD0"/>
                            <constraint firstItem="YwT-nR-0ln" firstAttribute="trailing" secondItem="Zdw-xe-PqG" secondAttribute="trailing" id="Z3y-rM-SBh"/>
                            <constraint firstItem="R8c-HX-FCl" firstAttribute="top" secondItem="uDa-pA-0tr" secondAttribute="bottom" constant="10" id="aU6-E5-fkr"/>
                            <constraint firstItem="IMD-qL-OPf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bdp-fE-eLh"/>
                            <constraint firstItem="hAw-SK-zmS" firstAttribute="top" secondItem="R8c-HX-FCl" secondAttribute="bottom" constant="10" id="dGQ-9l-2a5"/>
                            <constraint firstItem="Gtf-Ys-TEt" firstAttribute="trailing" secondItem="Zdw-xe-PqG" secondAttribute="trailing" id="fhp-8Y-WKG"/>
                            <constraint firstItem="YwT-nR-0ln" firstAttribute="top" secondItem="Zdw-xe-PqG" secondAttribute="bottom" constant="10" id="hV4-uA-jey"/>
                            <constraint firstItem="hAw-SK-zmS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iBv-uZ-Lzu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R8c-HX-FCl" secondAttribute="trailing" constant="10" id="iQf-x1-UX2"/>
                            <constraint firstItem="pkV-sG-wTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="iRU-lC-HjO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cdF-Vt-Uf4" secondAttribute="bottom" constant="10" id="jDh-On-Ddq"/>
                            <constraint firstItem="YM7-FC-NhG" firstAttribute="top" secondItem="YwT-nR-0ln" secondAttribute="bottom" constant="10" id="ny3-4r-e0r"/>
                            <constraint firstItem="YM7-FC-NhG" firstAttribute="trailing" secondItem="Zdw-xe-PqG" secondAttribute="trailing" id="pgV-um-xyh"/>
                            <constraint firstItem="Zdw-xe-PqG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q93-PL-drz"/>
                            <constraint firstItem="R8c-HX-FCl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sXq-Kr-skP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IMD-qL-OPf" secondAttribute="trailing" constant="20" id="vrX-bt-Id2"/>
                            <constraint firstItem="5cq-dP-eDU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z1X-mM-eZG"/>
                            <constraint firstItem="uDa-pA-0tr" firstAttribute="top" secondItem="pkV-sG-wTM" secondAttribute="bottom" constant="10" id="z96-T3-zGI"/>
                            <constraint firstItem="uDa-pA-0tr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zHv-Ib-Say"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hiddenButton" destination="5cq-dP-eDU" id="RYE-AG-sA3"/>
                        <outlet property="textField" destination="pkV-sG-wTM" id="GWC-0M-zUM"/>
                        <outlet property="updateLabel" destination="R8c-HX-FCl" id="MOO-G1-yAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IQK-jX-SGc">
            <objects>
                <viewController id="UT1-eQ-KaO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92g-Wz-S0W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AgK-4F-VKj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="L7o-fC-XWM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88s-ew-9X6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
