<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Basic_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIA-rj-v6p">
                                <rect key="frame" x="20" y="107" width="87" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="bbO-LZ-nxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnE-lp-XyA">
                                <rect key="frame" x="20" y="173" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="xJt-tP-fIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mailing Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGf-nh-D7L">
                                <rect key="frame" x="20" y="239" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="g5Q-M6-zgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the name of your first pet?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXS-xh-Jd4">
                                <rect key="frame" x="20" y="296.5" width="151" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="dtB-xw-Mk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqM-wM-umH">
                                <rect key="frame" x="20" y="380" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="5S1-8c-TCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-9X-P2q">
                                <rect key="frame" x="20" y="431" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Dfm-Wr-EsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd1-SH-oQB">
                                <rect key="frame" x="20" y="487" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="RCi-SP-dMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FlU-sM-ewn">
                                <rect key="frame" x="253" y="107" width="131" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKE-Bn-1AN">
                                <rect key="frame" x="253" y="166" width="131" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DS-Rn-XwX">
                                <rect key="frame" x="253" y="232" width="131" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUt-8N-DNu">
                                <rect key="frame" x="253" y="304" width="131" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="HgW-gr-HpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IE9-1y-mjd">
                                <rect key="frame" x="287" y="373.5" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="AnA-G5-8aD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIh-B6-FCy">
                                <rect key="frame" x="287" y="431.5" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="lvy-CL-9DO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rj6-fF-KIK">
                                <rect key="frame" x="287" y="480.5" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Cvu-Ae-Qc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fL-ZF-FaB">
                                <rect key="frame" x="163" y="571" width="88" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="4Np-C9-jg8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3k-6q-hhP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZqM-wM-umH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Um-fx-wb0"/>
                            <constraint firstItem="MGf-nh-D7L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Tn-KF-czQ"/>
                            <constraint firstItem="ZqM-wM-umH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="380" id="3i6-bi-g2l"/>
                            <constraint firstItem="pXS-xh-Jd4" firstAttribute="top" secondItem="MGf-nh-D7L" secondAttribute="bottom" constant="36.5" id="3no-86-dIP"/>
                            <constraint firstItem="IE9-1y-mjd" firstAttribute="top" secondItem="JUt-8N-DNu" secondAttribute="bottom" constant="35" id="54z-wJ-mkr"/>
                            <constraint firstItem="JUt-8N-DNu" firstAttribute="trailing" secondItem="IE9-1y-mjd" secondAttribute="trailing" id="7DN-ym-ZH0"/>
                            <constraint firstItem="ZqM-wM-umH" firstAttribute="top" secondItem="pXS-xh-Jd4" secondAttribute="bottom" constant="34" id="7Mg-b0-Ndh"/>
                            <constraint firstItem="FIA-rj-v6p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="7oC-t2-53O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rd1-SH-oQB" secondAttribute="bottom" constant="354" id="850-PS-R5a"/>
                            <constraint firstItem="JUt-8N-DNu" firstAttribute="centerY" secondItem="pXS-xh-Jd4" secondAttribute="centerY" id="9RZ-dU-c6u"/>
                            <constraint firstItem="MGf-nh-D7L" firstAttribute="top" secondItem="pnE-lp-XyA" secondAttribute="bottom" constant="45" id="ASF-BP-tRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xIh-B6-FCy" secondAttribute="trailing" constant="30" id="Ej7-0i-cz1"/>
                            <constraint firstItem="JUt-8N-DNu" firstAttribute="leading" secondItem="7DS-Rn-XwX" secondAttribute="leading" id="EmF-w4-Iyb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rj6-fF-KIK" secondAttribute="trailing" constant="30" id="FhF-Vr-5c0"/>
                            <constraint firstItem="LAg-9X-P2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HRa-LQ-m2z"/>
                            <constraint firstItem="JUt-8N-DNu" firstAttribute="trailing" secondItem="rKE-Bn-1AN" secondAttribute="trailing" id="I9g-JZ-hqM"/>
                            <constraint firstItem="JUt-8N-DNu" firstAttribute="leading" secondItem="rKE-Bn-1AN" secondAttribute="leading" id="JsK-W0-XRs"/>
                            <constraint firstItem="JUt-8N-DNu" firstAttribute="top" secondItem="7DS-Rn-XwX" secondAttribute="bottom" constant="38" id="MS2-m8-DYh"/>
                            <constraint firstItem="JUt-8N-DNu" firstAttribute="leading" secondItem="FlU-sM-ewn" secondAttribute="leading" id="MUc-XG-J4s"/>
                            <constraint firstItem="4fL-ZF-FaB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="Mcr-kt-44t"/>
                            <constraint firstItem="pnE-lp-XyA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O2x-Mg-HDC"/>
                            <constraint firstItem="4fL-ZF-FaB" firstAttribute="top" secondItem="pXS-xh-Jd4" secondAttribute="bottom" constant="225" id="PwE-DJ-zJG"/>
                            <constraint firstItem="rd1-SH-oQB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QIN-L9-eQ7"/>
                            <constraint firstItem="rj6-fF-KIK" firstAttribute="centerY" secondItem="rd1-SH-oQB" secondAttribute="centerY" id="Qsl-zP-t6b"/>
                            <constraint firstItem="ZqM-wM-umH" firstAttribute="top" secondItem="pXS-xh-Jd4" secondAttribute="bottom" constant="34" id="QzL-xW-Fdy"/>
                            <constraint firstItem="rj6-fF-KIK" firstAttribute="top" secondItem="xIh-B6-FCy" secondAttribute="bottom" constant="15" id="VCr-6g-jPG"/>
                            <constraint firstItem="LAg-9X-P2q" firstAttribute="top" secondItem="ZqM-wM-umH" secondAttribute="bottom" constant="30" id="VbJ-kZ-Xgb"/>
                            <constraint firstItem="IE9-1y-mjd" firstAttribute="top" secondItem="JUt-8N-DNu" secondAttribute="bottom" constant="35" id="ZeS-L2-K2l"/>
                            <constraint firstItem="MGf-nh-D7L" firstAttribute="top" secondItem="pnE-lp-XyA" secondAttribute="bottom" constant="45" id="aBp-rM-OrB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IE9-1y-mjd" secondAttribute="trailing" constant="30" id="bcI-Va-qfY"/>
                            <constraint firstItem="FlU-sM-ewn" firstAttribute="centerY" secondItem="FIA-rj-v6p" secondAttribute="centerY" id="d7A-cz-e3C"/>
                            <constraint firstItem="rd1-SH-oQB" firstAttribute="leading" secondItem="LAg-9X-P2q" secondAttribute="leading" id="dES-jt-1s0"/>
                            <constraint firstItem="rKE-Bn-1AN" firstAttribute="top" secondItem="FlU-sM-ewn" secondAttribute="bottom" constant="25" id="dSB-AT-Oj1"/>
                            <constraint firstItem="rd1-SH-oQB" firstAttribute="top" secondItem="LAg-9X-P2q" secondAttribute="bottom" constant="35" id="dko-xi-ObY"/>
                            <constraint firstItem="JUt-8N-DNu" firstAttribute="leading" secondItem="pXS-xh-Jd4" secondAttribute="trailing" constant="82" id="dus-f5-UKW"/>
                            <constraint firstItem="FIA-rj-v6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ehl-OQ-gG7"/>
                            <constraint firstItem="rj6-fF-KIK" firstAttribute="top" secondItem="xIh-B6-FCy" secondAttribute="bottom" constant="15" id="emN-h8-ltP"/>
                            <constraint firstItem="rd1-SH-oQB" firstAttribute="leading" secondItem="ZqM-wM-umH" secondAttribute="leading" id="fFH-Jw-wHM"/>
                            <constraint firstItem="pnE-lp-XyA" firstAttribute="centerY" secondItem="rKE-Bn-1AN" secondAttribute="centerY" id="gC2-Of-MVu"/>
                            <constraint firstItem="FlU-sM-ewn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="gtE-6W-1Aj"/>
                            <constraint firstItem="rd1-SH-oQB" firstAttribute="top" secondItem="LAg-9X-P2q" secondAttribute="bottom" constant="35" id="gvc-lL-SEK"/>
                            <constraint firstItem="rd1-SH-oQB" firstAttribute="leading" secondItem="pnE-lp-XyA" secondAttribute="leading" id="hR3-n4-NB1"/>
                            <constraint firstItem="pnE-lp-XyA" firstAttribute="top" secondItem="FIA-rj-v6p" secondAttribute="bottom" constant="32" id="jfQ-cB-zF1"/>
                            <constraint firstItem="xIh-B6-FCy" firstAttribute="top" secondItem="IE9-1y-mjd" secondAttribute="bottom" constant="24" id="jzG-Wa-WKA"/>
                            <constraint firstItem="rd1-SH-oQB" firstAttribute="leading" secondItem="MGf-nh-D7L" secondAttribute="leading" id="kNW-eR-Mth"/>
                            <constraint firstItem="JUt-8N-DNu" firstAttribute="trailing" secondItem="FlU-sM-ewn" secondAttribute="trailing" id="kWb-8b-ldd"/>
                            <constraint firstItem="JUt-8N-DNu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="304" id="leL-VW-QJk"/>
                            <constraint firstItem="JUt-8N-DNu" firstAttribute="trailing" secondItem="7DS-Rn-XwX" secondAttribute="trailing" id="o2X-qp-tox"/>
                            <constraint firstItem="FlU-sM-ewn" firstAttribute="bottom" secondItem="FIA-rj-v6p" secondAttribute="bottom" id="oXu-hh-IsL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4fL-ZF-FaB" secondAttribute="bottom" constant="260" id="p30-zB-rT2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4fL-ZF-FaB" secondAttribute="trailing" constant="163" id="pnm-SN-Ud3"/>
                            <constraint firstItem="rd1-SH-oQB" firstAttribute="leading" secondItem="FIA-rj-v6p" secondAttribute="leading" id="scM-UZ-xdy"/>
                            <constraint firstItem="pXS-xh-Jd4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uLB-TL-wWQ"/>
                            <constraint firstItem="rj6-fF-KIK" firstAttribute="leading" secondItem="xIh-B6-FCy" secondAttribute="leading" id="w7K-XA-ufq"/>
                            <constraint firstItem="JUt-8N-DNu" firstAttribute="trailing" secondItem="rj6-fF-KIK" secondAttribute="trailing" id="wrV-6I-DUV"/>
                            <constraint firstItem="pnE-lp-XyA" firstAttribute="top" secondItem="FIA-rj-v6p" secondAttribute="bottom" constant="32" id="xs6-GV-hPE"/>
                            <constraint firstItem="rd1-SH-oQB" firstAttribute="leading" secondItem="pXS-xh-Jd4" secondAttribute="leading" id="zaL-lw-3iO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="7DS-Rn-XwX" id="QNN-3N-gOA"/>
                        <outlet property="age" destination="IE9-1y-mjd" id="kMg-xV-j4h"/>
                        <outlet property="bDay" destination="xIh-B6-FCy" id="3Ea-AB-0Vn"/>
                        <outlet property="bYear" destination="rj6-fF-KIK" id="xDv-7X-hQV"/>
                        <outlet property="fName" destination="FlU-sM-ewn" id="Jb6-xy-Opt"/>
                        <outlet property="lName" destination="rKE-Bn-1AN" id="W4l-11-u41"/>
                        <outlet property="question" destination="JUt-8N-DNu" id="Tna-B8-vl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
