<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="addCreditCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqe-rg-9te">
                                <rect key="frame" x="233" y="113" width="161" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00L-a8-nar">
                                <rect key="frame" x="233" y="172.5" width="161" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKm-XN-7MD">
                                <rect key="frame" x="34" y="116" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="989-gI-usY">
                                <rect key="frame" x="34" y="175" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZv-zK-Wke">
                                <rect key="frame" x="165" y="264" width="85" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Card"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yuc-NA-LoX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vqe-rg-9te" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="2cP-Io-GIW"/>
                            <constraint firstItem="00L-a8-nar" firstAttribute="leading" secondItem="989-gI-usY" secondAttribute="trailing" constant="41" id="4J9-8b-od5"/>
                            <constraint firstItem="989-gI-usY" firstAttribute="top" secondItem="dKm-XN-7MD" secondAttribute="bottom" constant="38" id="9IS-AS-cct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="00L-a8-nar" secondAttribute="trailing" constant="20" id="D1k-4t-bAO"/>
                            <constraint firstItem="hZv-zK-Wke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="Gnf-aE-H2p"/>
                            <constraint firstItem="00L-a8-nar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="233" id="KhN-Zk-ijQ"/>
                            <constraint firstItem="Vqe-rg-9te" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="233" id="PCH-x3-ZXv"/>
                            <constraint firstItem="hZv-zK-Wke" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="QyW-nC-4cT"/>
                            <constraint firstItem="Vqe-rg-9te" firstAttribute="leading" secondItem="dKm-XN-7MD" secondAttribute="trailing" constant="108" id="Scq-QG-faz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vqe-rg-9te" secondAttribute="trailing" constant="20" id="UCU-jY-xfz"/>
                            <constraint firstItem="989-gI-usY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="Ypc-p7-XW2"/>
                            <constraint firstItem="dKm-XN-7MD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="pmu-RI-FEz"/>
                            <constraint firstItem="dKm-XN-7MD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="ytA-Af-bXt"/>
                            <constraint firstItem="00L-a8-nar" firstAttribute="top" secondItem="Vqe-rg-9te" secondAttribute="bottom" constant="33" id="zcj-8S-k2E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardName" destination="Vqe-rg-9te" id="tgs-PX-B40"/>
                        <outlet property="creditCardNum" destination="00L-a8-nar" id="xGK-CR-baP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
